H_stab
#Mach
0.00
#IYsym   IZsym   Zsym
0 		 0		 0
#Sref    Cref    Bref
9.00 	 0.90 	 10.00
#Xref    Yref    Zref
0.00 	 0.00 	 0.00
#-------------------------------------------------------------
SURFACE
H-stab
#Nchord 	Cspace 	Nspan 	Sspace
10 			1.00 	50 		1.00
YDUPLICATE
0.0

ANGLE
-13.5
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.00 	 0.00 	 0.00 	 0.50 	 0.00 	 0 			 0

NACA
0015

CONTROL
#Cname 		Cgain 	x/c 	xHinge 	yHinge 	zHinge 	SgnDup
aileron 	1.00 	0.75 	0.0 	0.0 	0.0 	1.0

CLAF
1.00
#-------------------------------------------------------------
SECTION
#Xle 	 Yle 	 Zle 	 Chord 	 Ainc 	 Nspanwise 	 Sspace
0.10 	 2.00 	 0.00 	 0.40 	 0.00 	 0 			 0

NACA
0015

CONTROL
#Cname 		Cgain 	x/c 	xHinge 	yHinge 	zHinge 	SgnDup
aileron 	1.00 	0.75 	0.0 	0.0 	0.0 	1.0

CLAF
1.00
#-------------------------------------------------------------
