vhcl.fluidDensity.Value = 1.0000e+03
vhcl.fluidDensity.Unit = 'kg/m^3'
vhcl.fluidDensity.NoScale = false
vhcl.fluidDensity.Description = 'Fluid density, used to calculate mass'
vhcl.numTethers.Value = 1.0000e+00
vhcl.numTethers.Unit is unitless or has no unit specified
vhcl.numTethers.NoScale = true
vhcl.numTethers.Description = 'Number of tethers'
vhcl.buoyFactor.Value = 1.0000e+00
vhcl.buoyFactor.Unit is unitless or has no unit specified
vhcl.buoyFactor.NoScale = true
vhcl.buoyFactor.Description = 'Buoyancy Factor = (Kite Density)/(Water Density)'
vhcl.fluidCoeffsFileName.Value = 'fullScale1thrCoeffsQ42.mat'
vhcl.fluidCoeffsFileName.Unit is unitless or has no unit specified
vhcl.fluidCoeffsFileName.NoScale = true
vhcl.fluidCoeffsFileName.Description = 'File that contains fluid dynamics coefficient data'
vhcl.flowGradientDist.Value = 8.0000e-02
vhcl.flowGradientDist.Unit = 'm'
vhcl.flowGradientDist.NoScale = false
vhcl.flowGradientDist.Description = 'Distance to space points used for estimating gradient of the flow field'
vhcl.oldFluidMomentArms.Value = 0.0000e+00
vhcl.oldFluidMomentArms.Unit is unitless or has no unit specified
vhcl.oldFluidMomentArms.NoScale = false
vhcl.oldFluidMomentArms.Description = 'Turns on the old (incorrect) calculation for fluid moment arms'
vhcl.convEfficiency.Value = 7.5000e-01
vhcl.convEfficiency.Unit is unitless or has no unit specified
vhcl.convEfficiency.NoScale = false
vhcl.convEfficiency.Description = 'Losses in power conversion'
vhcl.numTurbines.Value = 4.0000e+00
vhcl.numTurbines.Unit is unitless or has no unit specified
vhcl.numTurbines.NoScale = true
vhcl.numTurbines.Description = 'Number of turbines'
vhcl.gearBoxLoss.Value = 0.0000e+00
vhcl.gearBoxLoss.Unit is unitless or has no unit specified
vhcl.gearBoxLoss.NoScale = false
vhcl.gearBoxLoss.Description = 'Ratio of input rotor speed (RPM) to gearbox loss (W)'
vhcl.gearBoxRatio.Value = 1.0000e+00
vhcl.gearBoxRatio.Unit is unitless or has no unit specified
vhcl.gearBoxRatio.NoScale = false
vhcl.gearBoxRatio.Description = 'Gearbox Ratio'
vhcl.genR.Value = 0.0000e+00
vhcl.genR.Unit is unitless or has no unit specified
vhcl.genR.NoScale = false
vhcl.genR.Description = 'Someone please tell me'
vhcl.genKt.Value = 1.0000e+00
vhcl.genKt.Unit is unitless or has no unit specified
vhcl.genKt.NoScale = false
vhcl.genKt.Description = 'Someone please tell me this too'
vhcl.volume.Value = 2.8570e+00
vhcl.volume.Unit = 'm^3'
vhcl.volume.NoScale = false
vhcl.volume.Description = 'volume'
vhcl.inertia_CM.Value = [10940.5761316872 0 -529.382716049383;0 12476.049382716 0;-529.382716049383 0 24675.5555555556]
vhcl.inertia_CM.Unit = 'kg*m^2'
vhcl.inertia_CM.NoScale = false
vhcl.inertia_CM.Description = 'Inertia Matrix'
vhcl.Ma6x6_LEUL.Value = [134 0 0;0 1591 0;0 0 9265]
vhcl.Ma6x6_LEUL.Unit = 'kg'
vhcl.Ma6x6_LEUL.NoScale = false
vhcl.Ma6x6_LEUL.Description = 'Upper left quadrant 6x6 Added Mass Matrix'
vhcl.Ma6x6_LEUR.Value = [0 14 0;-986 0 5166;0 -8202 0]
vhcl.Ma6x6_LEUR.Unit = 'kg*m'
vhcl.Ma6x6_LEUR.NoScale = false
vhcl.Ma6x6_LEUR.Description = 'Upper right quadrant 6x6 Added Mass Matrix'
vhcl.Ma6x6_LELL.Value = [0 -986 0;14 0 -8202;0 5166 0]
vhcl.Ma6x6_LELL.Unit = 'kg*m'
vhcl.Ma6x6_LELL.NoScale = false
vhcl.Ma6x6_LELL.Description = 'Lower left quadrant 6x6 Added Mass Matrix'
vhcl.Ma6x6_LELR.Value = [67412 0 -4608;0 20209 0;-4608 0 23320]
vhcl.Ma6x6_LELR.Unit = 'kg*m^2'
vhcl.Ma6x6_LELR.NoScale = false
vhcl.Ma6x6_LELR.Description = 'Lower right quadrant 6x6 Added Mass Matrix'
vhcl.D6x6_LE.Value = [0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0]
vhcl.D6x6_LE.Unit is unitless or has no unit specified
vhcl.D6x6_LE.NoScale = false
vhcl.D6x6_LE.Description = '6x6 Damping Matrix'
vhcl.allMaxCtrlDef.Value = 3.0000e+01
vhcl.allMaxCtrlDef.Unit = 'deg'
vhcl.allMaxCtrlDef.NoScale = false
vhcl.allMaxCtrlDef.Description = 'Largest control surface deflection for all surfaces in the positive direction'
vhcl.allMinCtrlDef.Value = -3.0000e+01
vhcl.allMinCtrlDef.Unit = 'deg'
vhcl.allMinCtrlDef.NoScale = false
vhcl.allMinCtrlDef.Description = 'Largest control surface deflection for all surfaces in the negative direction'
vhcl.allMaxCtrlDefSpeed.Value = 6.0000e+01
vhcl.allMaxCtrlDefSpeed.Unit = 'deg/s'
vhcl.allMaxCtrlDefSpeed.NoScale = false
vhcl.allMaxCtrlDefSpeed.Description = 'Fastest rate of control surface deflection for all surfaces in either direction'
vhcl.rB_LE.Value = [0;0;0]
vhcl.rB_LE.Unit = 'm'
vhcl.rB_LE.NoScale = false
vhcl.rB_LE.Description = 'Vector going from the Wing LE to the body frame'
vhcl.rCM_LE.Value = [0;0;0]
vhcl.rCM_LE.Unit = 'm'
vhcl.rCM_LE.NoScale = false
vhcl.rCM_LE.Description = 'Vector going from the Wing LE to the Center of Mass'
vhcl.rBridle_LE.Value = [0;0;0]
vhcl.rBridle_LE.Unit = 'm'
vhcl.rBridle_LE.NoScale = false
vhcl.rBridle_LE.Description = 'Vector going from the Wing LE to bridle point'
vhcl.rCentOfBuoy_LE.Value = [0.02136;0;0.0682]
vhcl.rCentOfBuoy_LE.Unit = 'm'
vhcl.rCentOfBuoy_LE.NoScale = false
vhcl.rCentOfBuoy_LE.Description = 'Vector going from CM to center of buoyancy'
vhcl.wingRootChord.Value = 1.0000e+00
vhcl.wingRootChord.Unit = 'm'
vhcl.wingRootChord.NoScale = false
vhcl.wingRootChord.Description = 'Wing root chord'
vhcl.wingAR.Value = 1.1111e+01
vhcl.wingAR.Unit is unitless or has no unit specified
vhcl.wingAR.NoScale = true
vhcl.wingAR.Description = 'Wing Aspect ratio'
vhcl.wingTR.Value = 8.0000e-01
vhcl.wingTR.Unit is unitless or has no unit specified
vhcl.wingTR.NoScale = true
vhcl.wingTR.Description = 'Wing Taper ratio'
vhcl.wingSweep.Value = 2.3000e+00
vhcl.wingSweep.Unit = 'deg'
vhcl.wingSweep.NoScale = false
vhcl.wingSweep.Description = 'Wing sweep angle'
vhcl.wingDihedral.Value = 2.0000e+00
vhcl.wingDihedral.Unit = 'deg'
vhcl.wingDihedral.NoScale = false
vhcl.wingDihedral.Description = 'Wing dihedral angle'
vhcl.wingIncidence.Value = 0.0000e+00
vhcl.wingIncidence.Unit = 'deg'
vhcl.wingIncidence.NoScale = false
vhcl.wingIncidence.Description = 'Wing flow incidence angle'
vhcl.wingAirfoil.Value = 'NACA2412'
vhcl.wingAirfoil.Unit is unitless or has no unit specified
vhcl.wingAirfoil.NoScale = true
vhcl.wingAirfoil.Description = 'Wing airfoil'
vhcl.wingClMin.Value = -1.7000e+00
vhcl.wingClMin.Unit is unitless or has no unit specified
vhcl.wingClMin.NoScale = true
vhcl.wingClMin.Description = 'minimum section Lift Coef'
vhcl.wingClMax.Value = 1.7000e+00
vhcl.wingClMax.Unit is unitless or has no unit specified
vhcl.wingClMax.NoScale = true
vhcl.wingClMax.Description = 'maximum section Lift Coef'
vhcl.hStab.rSurfLE_WingLEBdy.Value = [5.5;0;0]
vhcl.hStab.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.hStab.rSurfLE_WingLEBdy.NoScale = false
vhcl.hStab.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.hStab.rootChord.Value = 5.0000e-01
vhcl.hStab.rootChord.Unit = 'm'
vhcl.hStab.rootChord.NoScale = false
vhcl.hStab.rootChord.Description = 'Root chord'
vhcl.hStab.halfSpan.Value = 2.0000e+00
vhcl.hStab.halfSpan.Unit = 'm'
vhcl.hStab.halfSpan.NoScale = false
vhcl.hStab.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.hStab.TR.Value = 8.0000e-01
vhcl.hStab.TR.Unit is unitless or has no unit specified
vhcl.hStab.TR.NoScale = true
vhcl.hStab.TR.Description = 'Taper ratio'
vhcl.hStab.sweep.Value = 2.8624e+00
vhcl.hStab.sweep.Unit = 'deg'
vhcl.hStab.sweep.NoScale = false
vhcl.hStab.sweep.Description = 'Sweep angle'
vhcl.hStab.dihedral.Value = 0.0000e+00
vhcl.hStab.dihedral.Unit = 'deg'
vhcl.hStab.dihedral.NoScale = false
vhcl.hStab.dihedral.Description = 'Dihedral angle'
vhcl.hStab.incidence.Value = -1.3500e+01
vhcl.hStab.incidence.Unit = 'deg'
vhcl.hStab.incidence.NoScale = false
vhcl.hStab.incidence.Description = 'Flow incidence angle'
vhcl.hStab.Airfoil.Value = 'NACA0015'
vhcl.hStab.Airfoil.Unit is unitless or has no unit specified
vhcl.hStab.Airfoil.NoScale = true
vhcl.hStab.Airfoil.Description = 'airfoil'
vhcl.hStab.ClMin.Value = -1.7000e+00
vhcl.hStab.ClMin.Unit is unitless or has no unit specified
vhcl.hStab.ClMin.NoScale = true
vhcl.hStab.ClMin.Description = 'Minimum section lift coef'
vhcl.hStab.ClMax.Value = 1.7000e+00
vhcl.hStab.ClMax.Unit is unitless or has no unit specified
vhcl.hStab.ClMax.NoScale = true
vhcl.hStab.ClMax.Description = 'Maximum section lift coef'
vhcl.hStab.maxCtrlDef.Value = 3.0000e+01
vhcl.hStab.maxCtrlDef.Unit = 'deg'
vhcl.hStab.maxCtrlDef.NoScale = false
vhcl.hStab.minCtrlDef.Value = -3.0000e+01
vhcl.hStab.minCtrlDef.Unit = 'deg'
vhcl.hStab.minCtrlDef.NoScale = false
vhcl.hStab.maxCtrlDefSpeed.Value = 6.0000e+01
vhcl.hStab.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.hStab.maxCtrlDefSpeed.NoScale = false
vhcl.hStab.spanUnitVec.Value = [0;1;0]
vhcl.hStab.spanUnitVec.Unit is unitless or has no unit specified
vhcl.hStab.spanUnitVec.NoScale = false
vhcl.hStab.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.hStab.chordUnitVec.Value = [1;0;0]
vhcl.hStab.chordUnitVec.Unit is unitless or has no unit specified
vhcl.hStab.chordUnitVec.NoScale = false
vhcl.hStab.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.hStab.incAlphaUnitVecSurf.Value = [0;-1;0]
vhcl.hStab.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.hStab.incAlphaUnitVecSurf.NoScale = false
vhcl.hStab.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.hStab.numTraps.Value = 2.0000e+00
vhcl.hStab.numTraps.Unit is unitless or has no unit specified
vhcl.hStab.numTraps.NoScale = false
vhcl.hStab.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.hStab.CL.Value = [-0.0611271124601667;-0.0607482550786667;-0.0600126886351667;-0.0590013272765;-0.0580690675207778;-0.0572274467256667;-0.0564901590046667;-0.0558690073221111;-0.0554590681142222;-0.0552457437397778;-0.0552082388547222;-0.0555834379958333;-0.0565285139949444;-0.0577129600741111;-0.0592318610291111;-0.0623215155519444;-0.0672094387797778;-0.0744841844100555;-0.0842850627108889;-0.0959119277565555;-0.110111458860889;-0.126422573052722;-0.143429438160333;-0.161115455289944;-0.179467190363889;-0.198254777484278;-0.217109284642056;-0.236122871064778;-0.254674273644944;-0.272424585006056;-0.289761113871056;-0.303296311076444;-0.3047171384615;-0.279903566681611;-0.254665106884278;-0.229039206228;-0.203075217992944;-0.176821880478778;-0.150321545702111;-0.123630749453389;-0.0967930677684444;-0.0698610401957222;-0.0428856422596667;-0.015914820691;0.01100055503;0.0378098487502778;0.0644616316861111;0.0909159729653333;0.117118631234111;0.143026710232667;0.168597742535389;0.193789322725167;0.218559507808444;0.242873608107278;0.266694490162278;0.289930848204333;0.301635351684778;0.292061531434167;0.279082220293778;0.264599889518056;0.249573179130778;0.2343817098445;0.219291277285611;0.203829449614611;0.187408290619889;0.171186884396444;0.155589612493333;0.141460943066556;0.1290614242085;0.118719455308056;0.109405827403389]
vhcl.hStab.CL.Unit is unitless or has no unit specified
vhcl.hStab.CL.NoScale = true
vhcl.hStab.CD.Value = [0.13077;0.13267;0.13411;0.13509;0.13561;0.13568;0.13529;0.13446;0.13319;0.1315;0.1294;0.12691;0.12406;0.12086;0.11734;0.11352;0.10943;0.10511;0.10057;0.09586;0.09101;0.08605;0.08101;0.07593;0.07084;0.06578;0.06077;0.05586;0.05106;0.04642;0.04196;0.0377;0.03368;0.02992;0.02644;0.02326;0.02039;0.01785;0.01566;0.01381;0.01233;0.01121;0.01045;0.01006;0.01003;0.01035;0.01101;0.01201;0.01332;0.01493;0.01682;0.01897;0.02135;0.02395;0.02673;0.02967;0.03273;0.03589;0.03911;0.04237;0.04563;0.04885;0.05201;0.05507;0.05801;0.06078;0.06336;0.06573;0.06785;0.0697;0.07126]
vhcl.hStab.CD.Unit is unitless or has no unit specified
vhcl.hStab.CD.NoScale = true
vhcl.hStab.CH.Value = [0 0]
vhcl.hStab.CH.Unit is unitless or has no unit specified
vhcl.hStab.CH.NoScale = true
vhcl.hStab.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.hStab.cCtrlSurf.Value = 0.0000e+00
vhcl.hStab.cCtrlSurf.Unit = 'm'
vhcl.hStab.cCtrlSurf.NoScale = false
vhcl.hStab.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.hStab.alpha.Unit = 'deg'
vhcl.hStab.alpha.NoScale = false
vhcl.hStab.gainCL.Value = [9.08097375233557e-09 0.00966868580212788 0]
vhcl.hStab.gainCL.Unit = '1/deg'
vhcl.hStab.gainCL.NoScale = false
vhcl.hStab.gainCD.Value = [1.97590909090908e-05 -0.00099 0]
vhcl.hStab.gainCD.Unit = '1/deg'
vhcl.hStab.gainCD.NoScale = false
vhcl.hStab.AR.Value = 8.8889e+00
vhcl.hStab.AR.Unit is unitless or has no unit specified
vhcl.hStab.AR.NoScale = false
vhcl.hStab.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.hStab.planformArea.Value = 1.8000e+00
vhcl.hStab.planformArea.Unit is unitless or has no unit specified
vhcl.hStab.planformArea.NoScale = false
vhcl.hStab.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.hStab.RSurf2Bdy.Value = [1 0 0;0 1 0;0 0 1]
vhcl.hStab.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.hStab.RSurf2Bdy.NoScale = false
vhcl.hStab.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.hStab.rAeroCent_SurfLE.Value = [0.161111023056922;0;0]
vhcl.hStab.rAeroCent_SurfLE.Unit = 'm'
vhcl.hStab.rAeroCent_SurfLE.NoScale = false
vhcl.hStab.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.hStab.rTipLE.Value = [0.199999817118222;0;0]
vhcl.hStab.rTipLE.Unit = 'm'
vhcl.hStab.rTipLE.NoScale = false
vhcl.hStab.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.hStab.outlinePtsBdy.Value = [5.5 5.59999981711822 5.99999981711822 6 5.99999981711822 5.59999981711822 5.5;0 2 2 0 -2 -2 0;0 0 0 0 0 0 0]
vhcl.hStab.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.hStab.outlinePtsBdy.NoScale = false
vhcl.hStab.MACLength.Value = 4.5185e-01
vhcl.hStab.MACLength.Unit = 'm'
vhcl.hStab.MACLength.NoScale = false
vhcl.hStab.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.vStab.rSurfLE_WingLEBdy.Value = [5.35;0;0]
vhcl.vStab.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.vStab.rSurfLE_WingLEBdy.NoScale = false
vhcl.vStab.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.vStab.rootChord.Value = 6.5000e-01
vhcl.vStab.rootChord.Unit = 'm'
vhcl.vStab.rootChord.NoScale = false
vhcl.vStab.rootChord.Description = 'Root chord'
vhcl.vStab.halfSpan.Value = 2.4375e+00
vhcl.vStab.halfSpan.Unit = 'm'
vhcl.vStab.halfSpan.NoScale = false
vhcl.vStab.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.vStab.TR.Value = 8.0000e-01
vhcl.vStab.TR.Unit is unitless or has no unit specified
vhcl.vStab.TR.NoScale = true
vhcl.vStab.TR.Description = 'Taper ratio'
vhcl.vStab.sweep.Value = 3.4400e+00
vhcl.vStab.sweep.Unit = 'deg'
vhcl.vStab.sweep.NoScale = false
vhcl.vStab.sweep.Description = 'Sweep angle'
vhcl.vStab.dihedral.Value = 0.0000e+00
vhcl.vStab.dihedral.Unit = 'deg'
vhcl.vStab.dihedral.NoScale = false
vhcl.vStab.dihedral.Description = 'Dihedral angle'
vhcl.vStab.incidence.Value = 0.0000e+00
vhcl.vStab.incidence.Unit = 'deg'
vhcl.vStab.incidence.NoScale = false
vhcl.vStab.incidence.Description = 'Flow incidence angle'
vhcl.vStab.Airfoil.Value = 'NACA0015'
vhcl.vStab.Airfoil.Unit is unitless or has no unit specified
vhcl.vStab.Airfoil.NoScale = true
vhcl.vStab.Airfoil.Description = 'airfoil'
vhcl.vStab.ClMin.Value = -1.7000e+00
vhcl.vStab.ClMin.Unit is unitless or has no unit specified
vhcl.vStab.ClMin.NoScale = true
vhcl.vStab.ClMin.Description = 'Minimum section lift coef'
vhcl.vStab.ClMax.Value = 1.7000e+00
vhcl.vStab.ClMax.Unit is unitless or has no unit specified
vhcl.vStab.ClMax.NoScale = true
vhcl.vStab.ClMax.Description = 'Maximum section lift coef'
vhcl.vStab.maxCtrlDef.Value = 3.0000e+01
vhcl.vStab.maxCtrlDef.Unit = 'deg'
vhcl.vStab.maxCtrlDef.NoScale = false
vhcl.vStab.minCtrlDef.Value = -3.0000e+01
vhcl.vStab.minCtrlDef.Unit = 'deg'
vhcl.vStab.minCtrlDef.NoScale = false
vhcl.vStab.maxCtrlDefSpeed.Value = 6.0000e+01
vhcl.vStab.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.vStab.maxCtrlDefSpeed.NoScale = false
vhcl.vStab.spanUnitVec.Value = [0;0;1]
vhcl.vStab.spanUnitVec.Unit is unitless or has no unit specified
vhcl.vStab.spanUnitVec.NoScale = false
vhcl.vStab.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.vStab.chordUnitVec.Value = [1;0;0]
vhcl.vStab.chordUnitVec.Unit is unitless or has no unit specified
vhcl.vStab.chordUnitVec.NoScale = false
vhcl.vStab.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.vStab.incAlphaUnitVecSurf.Value = [0;-1;0]
vhcl.vStab.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.vStab.incAlphaUnitVecSurf.NoScale = false
vhcl.vStab.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.vStab.numTraps.Value = 1.0000e+00
vhcl.vStab.numTraps.Unit is unitless or has no unit specified
vhcl.vStab.numTraps.NoScale = false
vhcl.vStab.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.vStab.CL.Value = [-0.122760608590278;-0.126620977935278;-0.130789999251556;-0.135278168396778;-0.140096391016667;-0.145211642752222;-0.150497012273278;-0.156056838591889;-0.161776120598111;-0.167815554145444;-0.1741742098185;-0.180702783023722;-0.1873934537025;-0.194111333806222;-0.200758678264778;-0.207276904872111;-0.213233256179111;-0.218319415405556;-0.222095304011778;-0.2238925546585;-0.221309868981833;-0.2094534160515;-0.1962172282305;-0.182617258165444;-0.168673621812944;-0.154410910018722;-0.139848315511556;-0.125016344292444;-0.109937529104833;-0.0946430199272222;-0.0791606609534445;-0.0635222361791667;-0.0477535392668333;-0.0318880843562778;-0.0159608123780556;0;0.0159608123780556;0.0318880843562778;0.0477535392668333;0.0635222361791667;0.0791606609534445;0.0946430199272222;0.109937529104833;0.125016344292444;0.139848315511556;0.154410910018722;0.168673621812944;0.182617258165444;0.1962172282305;0.2094534160515;0.221309868981833;0.2238925546585;0.222095304011778;0.218319415405556;0.213233256179111;0.207276904872111;0.200758678264778;0.194111333806222;0.1873934537025;0.180702783023722;0.1741742098185;0.167815554145444;0.161776120598111;0.156056838591889;0.150497012273278;0.145211642752222;0.140096391016667;0.135278168396778;0.130789999251556;0.126620977935278;0.122760608590278]
vhcl.vStab.CL.Unit is unitless or has no unit specified
vhcl.vStab.CL.NoScale = true
vhcl.vStab.CD.Value = [0.07315;0.07305;0.07268;0.07204;0.07113;0.06997;0.06857;0.06695;0.06513;0.06311;0.06092;0.05857;0.05609;0.0535;0.05082;0.04807;0.04527;0.04244;0.03962;0.03681;0.03405;0.03135;0.02873;0.02622;0.02383;0.02159;0.0195;0.01759;0.01586;0.01434;0.01304;0.01195;0.0111;0.01049;0.01012;0.01;0.01012;0.01049;0.0111;0.01195;0.01304;0.01434;0.01586;0.01759;0.0195;0.02159;0.02383;0.02622;0.02873;0.03135;0.03405;0.03681;0.03962;0.04244;0.04527;0.04807;0.05082;0.0535;0.05609;0.05857;0.06092;0.06311;0.06513;0.06695;0.06857;0.06997;0.07113;0.07204;0.07268;0.07305;0.07315]
vhcl.vStab.CD.Unit is unitless or has no unit specified
vhcl.vStab.CD.NoScale = true
vhcl.vStab.CH.Value = [0 0]
vhcl.vStab.CH.Unit is unitless or has no unit specified
vhcl.vStab.CH.NoScale = true
vhcl.vStab.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.vStab.cCtrlSurf.Value = 0.0000e+00
vhcl.vStab.cCtrlSurf.Unit = 'm'
vhcl.vStab.cCtrlSurf.NoScale = false
vhcl.vStab.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.vStab.alpha.Unit = 'deg'
vhcl.vStab.alpha.NoScale = false
vhcl.vStab.gainCL.Value = [8.03053582841042e-20 0.00609197978147636 0]
vhcl.vStab.gainCL.Unit = '1/deg'
vhcl.vStab.gainCL.NoScale = false
vhcl.vStab.gainCD.Value = [1.78568181818182e-05 -1.07371615586703e-20 0]
vhcl.vStab.gainCD.Unit = '1/deg'
vhcl.vStab.gainCD.NoScale = false
vhcl.vStab.AR.Value = 4.1667e+00
vhcl.vStab.AR.Unit is unitless or has no unit specified
vhcl.vStab.AR.NoScale = false
vhcl.vStab.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.vStab.planformArea.Value = 1.4259e+00
vhcl.vStab.planformArea.Unit is unitless or has no unit specified
vhcl.vStab.planformArea.NoScale = false
vhcl.vStab.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.vStab.RSurf2Bdy.Value = [1 0 0;0 0 -1;0 1 0]
vhcl.vStab.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.vStab.RSurf2Bdy.NoScale = false
vhcl.vStab.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.vStab.rAeroCent_SurfLE.Value = [0.217399460784396;1.17361111111111;0]
vhcl.vStab.rAeroCent_SurfLE.Unit = 'm'
vhcl.vStab.rAeroCent_SurfLE.NoScale = false
vhcl.vStab.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.vStab.rTipLE.Value = [0.276521957013745;2.4375;0]
vhcl.vStab.rTipLE.Unit = 'm'
vhcl.vStab.rTipLE.NoScale = false
vhcl.vStab.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.vStab.outlinePtsBdy.Value = [5.35 5.49652195701375 6.01652195701375 6 5.35;0 0 0 0 0;0 2.4375 2.4375 0 0]
vhcl.vStab.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.vStab.outlinePtsBdy.NoScale = false
vhcl.vStab.MACLength.Value = 5.8741e-01
vhcl.vStab.MACLength.Unit = 'm'
vhcl.vStab.MACLength.NoScale = false
vhcl.vStab.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.portWing.rSurfLE_WingLEBdy.Value = [0;0;0]
vhcl.portWing.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.portWing.rSurfLE_WingLEBdy.NoScale = false
vhcl.portWing.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.portWing.rootChord.Value = 1.0000e+00
vhcl.portWing.rootChord.Unit = 'm'
vhcl.portWing.rootChord.NoScale = false
vhcl.portWing.rootChord.Description = 'Root chord'
vhcl.portWing.halfSpan.Value = 5.0000e+00
vhcl.portWing.halfSpan.Unit = 'm'
vhcl.portWing.halfSpan.NoScale = false
vhcl.portWing.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.portWing.TR.Value = 8.0000e-01
vhcl.portWing.TR.Unit is unitless or has no unit specified
vhcl.portWing.TR.NoScale = true
vhcl.portWing.TR.Description = 'Taper ratio'
vhcl.portWing.sweep.Value = 2.3000e+00
vhcl.portWing.sweep.Unit = 'deg'
vhcl.portWing.sweep.NoScale = false
vhcl.portWing.sweep.Description = 'Sweep angle'
vhcl.portWing.dihedral.Value = -2.0000e+00
vhcl.portWing.dihedral.Unit = 'deg'
vhcl.portWing.dihedral.NoScale = false
vhcl.portWing.dihedral.Description = 'Dihedral angle'
vhcl.portWing.incidence.Value = -0.0000e+00
vhcl.portWing.incidence.Unit = 'deg'
vhcl.portWing.incidence.NoScale = false
vhcl.portWing.incidence.Description = 'Flow incidence angle'
vhcl.portWing.Airfoil.Value = 'NACA2412'
vhcl.portWing.Airfoil.Unit is unitless or has no unit specified
vhcl.portWing.Airfoil.NoScale = true
vhcl.portWing.Airfoil.Description = 'airfoil'
vhcl.portWing.ClMin.Value = -1.7000e+00
vhcl.portWing.ClMin.Unit is unitless or has no unit specified
vhcl.portWing.ClMin.NoScale = true
vhcl.portWing.ClMin.Description = 'Minimum section lift coef'
vhcl.portWing.ClMax.Value = 1.7000e+00
vhcl.portWing.ClMax.Unit is unitless or has no unit specified
vhcl.portWing.ClMax.NoScale = true
vhcl.portWing.ClMax.Description = 'Maximum section lift coef'
vhcl.portWing.maxCtrlDef.Value = 3.0000e+01
vhcl.portWing.maxCtrlDef.Unit = 'deg'
vhcl.portWing.maxCtrlDef.NoScale = false
vhcl.portWing.minCtrlDef.Value = -3.0000e+01
vhcl.portWing.minCtrlDef.Unit = 'deg'
vhcl.portWing.minCtrlDef.NoScale = false
vhcl.portWing.maxCtrlDefSpeed.Value = 6.0000e+01
vhcl.portWing.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.portWing.maxCtrlDefSpeed.NoScale = false
vhcl.portWing.spanUnitVec.Value = [0;-1;0]
vhcl.portWing.spanUnitVec.Unit is unitless or has no unit specified
vhcl.portWing.spanUnitVec.NoScale = false
vhcl.portWing.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.portWing.chordUnitVec.Value = [1;0;0]
vhcl.portWing.chordUnitVec.Unit is unitless or has no unit specified
vhcl.portWing.chordUnitVec.NoScale = false
vhcl.portWing.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.portWing.incAlphaUnitVecSurf.Value = [0;1;0]
vhcl.portWing.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.portWing.incAlphaUnitVecSurf.NoScale = false
vhcl.portWing.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.portWing.numTraps.Value = 1.0000e+00
vhcl.portWing.numTraps.Unit is unitless or has no unit specified
vhcl.portWing.numTraps.NoScale = false
vhcl.portWing.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.portWing.CL.Value = [-0.254851941994167;-0.270648160048;-0.289806828374889;-0.310148200630222;-0.331700168625389;-0.354471455826889;-0.378484685864667;-0.403553007769278;-0.429454223097333;-0.456084855473389;-0.483914839515111;-0.512854426613722;-0.541678396927;-0.571167434983667;-0.6003719632015;-0.628825554137445;-0.655776224829667;-0.680728789209055;-0.7014072798835;-0.714228853366611;-0.712357786075333;-0.674174960896055;-0.625410548203333;-0.575546263783333;-0.524662381888222;-0.472835161446555;-0.420157185648611;-0.366699928734111;-0.312550849091556;-0.257818196939611;-0.202588130881833;-0.146957763462111;-0.0910265065032778;-0.0349051666817778;0.0213146630686667;0.0775209428174445;0.133622255149333;0.189505151383889;0.245075549447555;0.300229805486056;0.354867031364833;0.408891575155167;0.462210898168444;0.514738449378833;0.566385889120389;0.617061197844444;0.666707131689389;0.712989955317555;0.718707246044333;0.706516466205055;0.686436883311722;0.66071913477;0.632952876002056;0.603490489402055;0.573726086967667;0.543537299681111;0.514070688060111;0.484950862900778;0.456428702249056;0.429036510751;0.402235985332555;0.376605499872333;0.351949755188833;0.328581083568389;0.306299343778444;0.285103833448389;0.265315308168167;0.248666602050778;0.237483661057444;0.227895151620667;0.220323941267833]
vhcl.portWing.CL.Unit is unitless or has no unit specified
vhcl.portWing.CL.NoScale = true
vhcl.portWing.CD.Value = [0.18847;0.18766;0.18605;0.18366;0.18052;0.17667;0.17214;0.167;0.16129;0.15506;0.14837;0.14127;0.13384;0.12613;0.11821;0.11015;0.10201;0.09387;0.08577;0.0778;0.07002;0.06249;0.05526;0.0484;0.04197;0.03601;0.03056;0.02569;0.02142;0.01778;0.01482;0.01255;0.01099;0.01016;0.01006;0.01071;0.01209;0.0142;0.01703;0.02055;0.02474;0.02958;0.03502;0.04104;0.04758;0.05461;0.06206;0.06988;0.07803;0.08642;0.09501;0.10373;0.11252;0.1213;0.13;0.13857;0.14694;0.15503;0.16279;0.17015;0.17705;0.18343;0.18924;0.19442;0.19893;0.20273;0.20577;0.20803;0.20946;0.21005;0.20978]
vhcl.portWing.CD.Unit is unitless or has no unit specified
vhcl.portWing.CD.NoScale = true
vhcl.portWing.CH.Value = [0 0]
vhcl.portWing.CH.Unit is unitless or has no unit specified
vhcl.portWing.CH.NoScale = true
vhcl.portWing.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.portWing.cCtrlSurf.Value = 0.0000e+00
vhcl.portWing.cCtrlSurf.Unit = 'm'
vhcl.portWing.cCtrlSurf.NoScale = false
vhcl.portWing.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.portWing.alpha.Unit = 'deg'
vhcl.portWing.alpha.NoScale = false
vhcl.portWing.gainCL.Value = [2.40238854373722e-07 0.0211401594724691 0]
vhcl.portWing.gainCL.Unit = '1/deg'
vhcl.portWing.gainCL.NoScale = false
vhcl.portWing.gainCD.Value = [5.28954545454546e-05 0.000386127272727273 0]
vhcl.portWing.gainCD.Unit = '1/deg'
vhcl.portWing.gainCD.NoScale = false
vhcl.portWing.AR.Value = 5.5556e+00
vhcl.portWing.AR.Unit is unitless or has no unit specified
vhcl.portWing.AR.NoScale = false
vhcl.portWing.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.portWing.planformArea.Value = 4.5000e+00
vhcl.portWing.planformArea.Unit is unitless or has no unit specified
vhcl.portWing.planformArea.NoScale = false
vhcl.portWing.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.portWing.RSurf2Bdy.Value = [1 0 0;0 -1 0;0 0 -1]
vhcl.portWing.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.portWing.RSurf2Bdy.NoScale = false
vhcl.portWing.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.portWing.rAeroCent_SurfLE.Value = [0.322617395661758;2.40740740740741;-0.0840173068763912]
vhcl.portWing.rAeroCent_SurfLE.Unit = 'm'
vhcl.portWing.rAeroCent_SurfLE.NoScale = false
vhcl.portWing.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.portWing.rTipLE.Value = [0.400820744835959;5;-0.174497483512505]
vhcl.portWing.rTipLE.Unit = 'm'
vhcl.portWing.rTipLE.NoScale = false
vhcl.portWing.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.portWing.outlinePtsBdy.Value = [0 0.200820744835959 1.00082074483596 1 0;0 -5 -5 0 0;0 0.174497483512505 0.174497483512505 0 0]
vhcl.portWing.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.portWing.outlinePtsBdy.NoScale = false
vhcl.portWing.MACLength.Value = 9.0370e-01
vhcl.portWing.MACLength.Unit = 'm'
vhcl.portWing.MACLength.NoScale = false
vhcl.portWing.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.stbdWing.rSurfLE_WingLEBdy.Value = [0;0;0]
vhcl.stbdWing.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.stbdWing.rSurfLE_WingLEBdy.NoScale = false
vhcl.stbdWing.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.stbdWing.rootChord.Value = 1.0000e+00
vhcl.stbdWing.rootChord.Unit = 'm'
vhcl.stbdWing.rootChord.NoScale = false
vhcl.stbdWing.rootChord.Description = 'Root chord'
vhcl.stbdWing.halfSpan.Value = 5.0000e+00
vhcl.stbdWing.halfSpan.Unit = 'm'
vhcl.stbdWing.halfSpan.NoScale = false
vhcl.stbdWing.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.stbdWing.TR.Value = 8.0000e-01
vhcl.stbdWing.TR.Unit is unitless or has no unit specified
vhcl.stbdWing.TR.NoScale = true
vhcl.stbdWing.TR.Description = 'Taper ratio'
vhcl.stbdWing.sweep.Value = 2.3000e+00
vhcl.stbdWing.sweep.Unit = 'deg'
vhcl.stbdWing.sweep.NoScale = false
vhcl.stbdWing.sweep.Description = 'Sweep angle'
vhcl.stbdWing.dihedral.Value = 2.0000e+00
vhcl.stbdWing.dihedral.Unit = 'deg'
vhcl.stbdWing.dihedral.NoScale = false
vhcl.stbdWing.dihedral.Description = 'Dihedral angle'
vhcl.stbdWing.incidence.Value = 0.0000e+00
vhcl.stbdWing.incidence.Unit = 'deg'
vhcl.stbdWing.incidence.NoScale = false
vhcl.stbdWing.incidence.Description = 'Flow incidence angle'
vhcl.stbdWing.Airfoil.Value = 'NACA2412'
vhcl.stbdWing.Airfoil.Unit is unitless or has no unit specified
vhcl.stbdWing.Airfoil.NoScale = true
vhcl.stbdWing.Airfoil.Description = 'airfoil'
vhcl.stbdWing.ClMin.Value = -1.7000e+00
vhcl.stbdWing.ClMin.Unit is unitless or has no unit specified
vhcl.stbdWing.ClMin.NoScale = true
vhcl.stbdWing.ClMin.Description = 'Minimum section lift coef'
vhcl.stbdWing.ClMax.Value = 1.7000e+00
vhcl.stbdWing.ClMax.Unit is unitless or has no unit specified
vhcl.stbdWing.ClMax.NoScale = true
vhcl.stbdWing.ClMax.Description = 'Maximum section lift coef'
vhcl.stbdWing.maxCtrlDef.Value = 3.0000e+01
vhcl.stbdWing.maxCtrlDef.Unit = 'deg'
vhcl.stbdWing.maxCtrlDef.NoScale = false
vhcl.stbdWing.minCtrlDef.Value = -3.0000e+01
vhcl.stbdWing.minCtrlDef.Unit = 'deg'
vhcl.stbdWing.minCtrlDef.NoScale = false
vhcl.stbdWing.maxCtrlDefSpeed.Value = 6.0000e+01
vhcl.stbdWing.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.stbdWing.maxCtrlDefSpeed.NoScale = false
vhcl.stbdWing.spanUnitVec.Value = [0;1;0]
vhcl.stbdWing.spanUnitVec.Unit is unitless or has no unit specified
vhcl.stbdWing.spanUnitVec.NoScale = false
vhcl.stbdWing.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.stbdWing.chordUnitVec.Value = [1;0;0]
vhcl.stbdWing.chordUnitVec.Unit is unitless or has no unit specified
vhcl.stbdWing.chordUnitVec.NoScale = false
vhcl.stbdWing.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.stbdWing.incAlphaUnitVecSurf.Value = [0;-1;0]
vhcl.stbdWing.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.stbdWing.incAlphaUnitVecSurf.NoScale = false
vhcl.stbdWing.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.stbdWing.numTraps.Value = 1.0000e+00
vhcl.stbdWing.numTraps.Unit is unitless or has no unit specified
vhcl.stbdWing.numTraps.NoScale = false
vhcl.stbdWing.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.stbdWing.CL.Value = [-0.254851941994167;-0.270648160048;-0.289806828374889;-0.310148200630222;-0.331700168625389;-0.354471455826889;-0.378484685864667;-0.403553007769278;-0.429454223097333;-0.456084855473389;-0.483914839515111;-0.512854426613722;-0.541678396927;-0.571167434983667;-0.6003719632015;-0.628825554137445;-0.655776224829667;-0.680728789209055;-0.7014072798835;-0.714228853366611;-0.712357786075333;-0.674174960896055;-0.625410548203333;-0.575546263783333;-0.524662381888222;-0.472835161446555;-0.420157185648611;-0.366699928734111;-0.312550849091556;-0.257818196939611;-0.202588130881833;-0.146957763462111;-0.0910265065032778;-0.0349051666817778;0.0213146630686667;0.0775209428174445;0.133622255149333;0.189505151383889;0.245075549447555;0.300229805486056;0.354867031364833;0.408891575155167;0.462210898168444;0.514738449378833;0.566385889120389;0.617061197844444;0.666707131689389;0.712989955317555;0.718707246044333;0.706516466205055;0.686436883311722;0.66071913477;0.632952876002056;0.603490489402055;0.573726086967667;0.543537299681111;0.514070688060111;0.484950862900778;0.456428702249056;0.429036510751;0.402235985332555;0.376605499872333;0.351949755188833;0.328581083568389;0.306299343778444;0.285103833448389;0.265315308168167;0.248666602050778;0.237483661057444;0.227895151620667;0.220323941267833]
vhcl.stbdWing.CL.Unit is unitless or has no unit specified
vhcl.stbdWing.CL.NoScale = true
vhcl.stbdWing.CD.Value = [0.18847;0.18766;0.18605;0.18366;0.18052;0.17667;0.17214;0.167;0.16129;0.15506;0.14837;0.14127;0.13384;0.12613;0.11821;0.11015;0.10201;0.09387;0.08577;0.0778;0.07002;0.06249;0.05526;0.0484;0.04197;0.03601;0.03056;0.02569;0.02142;0.01778;0.01482;0.01255;0.01099;0.01016;0.01006;0.01071;0.01209;0.0142;0.01703;0.02055;0.02474;0.02958;0.03502;0.04104;0.04758;0.05461;0.06206;0.06988;0.07803;0.08642;0.09501;0.10373;0.11252;0.1213;0.13;0.13857;0.14694;0.15503;0.16279;0.17015;0.17705;0.18343;0.18924;0.19442;0.19893;0.20273;0.20577;0.20803;0.20946;0.21005;0.20978]
vhcl.stbdWing.CD.Unit is unitless or has no unit specified
vhcl.stbdWing.CD.NoScale = true
vhcl.stbdWing.CH.Value = [0 0]
vhcl.stbdWing.CH.Unit is unitless or has no unit specified
vhcl.stbdWing.CH.NoScale = true
vhcl.stbdWing.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.stbdWing.cCtrlSurf.Value = 0.0000e+00
vhcl.stbdWing.cCtrlSurf.Unit = 'm'
vhcl.stbdWing.cCtrlSurf.NoScale = false
vhcl.stbdWing.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.stbdWing.alpha.Unit = 'deg'
vhcl.stbdWing.alpha.NoScale = false
vhcl.stbdWing.gainCL.Value = [2.40238854373722e-07 0.0211401594724691 0]
vhcl.stbdWing.gainCL.Unit = '1/deg'
vhcl.stbdWing.gainCL.NoScale = false
vhcl.stbdWing.gainCD.Value = [5.28954545454546e-05 0.000386127272727273 0]
vhcl.stbdWing.gainCD.Unit = '1/deg'
vhcl.stbdWing.gainCD.NoScale = false
vhcl.stbdWing.AR.Value = 5.5556e+00
vhcl.stbdWing.AR.Unit is unitless or has no unit specified
vhcl.stbdWing.AR.NoScale = false
vhcl.stbdWing.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.stbdWing.planformArea.Value = 4.5000e+00
vhcl.stbdWing.planformArea.Unit is unitless or has no unit specified
vhcl.stbdWing.planformArea.NoScale = false
vhcl.stbdWing.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.stbdWing.RSurf2Bdy.Value = [1 0 0;0 1 0;0 0 1]
vhcl.stbdWing.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.stbdWing.RSurf2Bdy.NoScale = false
vhcl.stbdWing.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.stbdWing.rAeroCent_SurfLE.Value = [0.322617395661758;2.40740740740741;0.0840173068763912]
vhcl.stbdWing.rAeroCent_SurfLE.Unit = 'm'
vhcl.stbdWing.rAeroCent_SurfLE.NoScale = false
vhcl.stbdWing.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.stbdWing.rTipLE.Value = [0.400820744835959;5;0.174497483512505]
vhcl.stbdWing.rTipLE.Unit = 'm'
vhcl.stbdWing.rTipLE.NoScale = false
vhcl.stbdWing.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.stbdWing.outlinePtsBdy.Value = [0 0.200820744835959 1.00082074483596 1 0;0 5 5 0 0;0 0.174497483512505 0.174497483512505 0 0]
vhcl.stbdWing.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.stbdWing.outlinePtsBdy.NoScale = false
vhcl.stbdWing.MACLength.Value = 9.0370e-01
vhcl.stbdWing.MACLength.Unit = 'm'
vhcl.stbdWing.MACLength.NoScale = false
vhcl.stbdWing.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.fuse.diameter.Value = 4.4450e-01
vhcl.fuse.diameter.Unit = 'm'
vhcl.fuse.diameter.NoScale = false
vhcl.fuse.rNose_LE.Value = [-2;0;0]
vhcl.fuse.rNose_LE.Unit = 'm'
vhcl.fuse.rNose_LE.NoScale = false
vhcl.fuse.rNose_LE.Description = 'Vector from the wing LE to the front of the fuselage'
vhcl.fuse.rEnd_LE.Value = [5.5;0;0]
vhcl.fuse.rEnd_LE.Unit = 'm'
vhcl.fuse.rEnd_LE.NoScale = false
vhcl.fuse.rEnd_LE.Description = 'Vector from the wing LE to the end of the fuselage'
vhcl.fuse.sideDragCoeff.Value = 1.0000e+00
vhcl.fuse.sideDragCoeff.Unit is unitless or has no unit specified
vhcl.fuse.sideDragCoeff.NoScale = false
vhcl.fuse.sideDragCoeff.Description = 'Drag Coeff if at 90 degrees angle of attack'
vhcl.fuse.endDragCoeff.Value = 1.0000e-01
vhcl.fuse.endDragCoeff.Unit is unitless or has no unit specified
vhcl.fuse.endDragCoeff.NoScale = false
vhcl.fuse.endDragCoeff.Description = 'Drag Coeff if at 0 degrees angle of attack'
vhcl.fuse.alpha.Unit = 'deg'
vhcl.fuse.alpha.NoScale = false
vhcl.fuse.alpha.Description = 'AoA Lookup Array'
vhcl.fuse.CD.Unit is unitless or has no unit specified
vhcl.fuse.CD.NoScale = false
vhcl.fuse.CD.Description = 'Drag Coefficient'
vhcl.fuse.CL.Unit is unitless or has no unit specified
vhcl.fuse.CL.NoScale = false
vhcl.fuse.CL.Description = 'Lift Coefficient'
vhcl.fuse.length.Value = 7.5000e+00
vhcl.fuse.length.Unit = 'm'
vhcl.fuse.length.NoScale = false
vhcl.fuse.length.Description = 'Total length of fuselage'
vhcl.fuse.rAeroCent_LE.Value = [1.75;0;0]
vhcl.fuse.rAeroCent_LE.Unit = 'm'
vhcl.fuse.rAeroCent_LE.NoScale = false
vhcl.fuse.rAeroCent_LE.Description = 'Vector from the kite CM to the fuselage aero center'
vhcl.fuse.volume.Value = 1.1220e+00
vhcl.fuse.volume.Unit = 'm^3'
vhcl.fuse.volume.NoScale = false
vhcl.initPosVecGnd.Unit = 'm'
vhcl.initPosVecGnd.NoScale = false
vhcl.initPosVecGnd.Description = 'Initial CM position represented in the inertial frame'
vhcl.initVelVecBdy.Unit = 'm/s'
vhcl.initVelVecBdy.NoScale = false
vhcl.initVelVecBdy.Description = 'Initial CM velocity represented in the body frame '
vhcl.initEulAng.Unit = 'rad'
vhcl.initEulAng.NoScale = false
vhcl.initEulAng.Description = 'Initial Euler angles'
vhcl.initAngVelVec.Unit = 'rad/s'
vhcl.initAngVelVec.NoScale = false
vhcl.initAngVelVec.Description = 'Initial angular velocity vector'
vhcl.hydroChracterization.Value = 1.0000e+00
vhcl.hydroChracterization.Unit is unitless or has no unit specified
vhcl.hydroChracterization.NoScale = false
vhcl.hydroChracterization.Description = '1 = AVL; 2 = XFoil; 3 = XFlr'
vhcl.optAlpha.Unit = 'deg'
vhcl.optAlpha.NoScale = false
vhcl.optAlpha.Description = 'Optimal constant angle of attack'
vhcl.mass.Value = 2.8570e+03
vhcl.mass.Unit = 'kg'
vhcl.mass.NoScale = false
vhcl.mass.Description = 'Vehicle mass'
vhcl.thrAttchPts_B.posVec.Value = [0;0;0]
vhcl.thrAttchPts_B.posVec.Unit = 'm'
vhcl.thrAttchPts_B.posVec.NoScale = false
vhcl.thrAttchPts_B.posVec.Description = 'Position vector of the tether attachment point. Add frame name/origin info here'
vhcl.fluidMomentArms.Value = [0.322617395661758 0.322617395661758 5.66111102305692 5.5673994607844;-2.40740740740741 2.40740740740741 0 0;0.0840173068763912 0.0840173068763912 0 1.17361111111111]
vhcl.fluidMomentArms.Unit = 'm'
vhcl.fluidMomentArms.NoScale = false
vhcl.fuseMomentArm.Value = [1.75;0;0]
vhcl.fuseMomentArm.Unit = 'm'
vhcl.fuseMomentArm.NoScale = false
vhcl.buoyMomentArm.Value = [0.02136;0;0.0682]
vhcl.buoyMomentArm.Unit = 'm'
vhcl.buoyMomentArm.NoScale = false
vhcl.turbMomentArms.Value = [0.066940248278653 0.066940248278653 0.066940248278653 0.066940248278653;-1.66666666666667 -1.66666666666667 1.66666666666667 1.66666666666667;0.308165827837502 -0.191834172162498 0.308165827837502 -0.191834172162498]
vhcl.turbMomentArms.Unit = 'm'
vhcl.turbMomentArms.NoScale = false
vhcl.rCM_B.Value = [0;0;0]
vhcl.rCM_B.Unit = 'm'
vhcl.rCM_B.NoScale = false
vhcl.wingTipPositions.Value = [0.400820744835959 0.400820744835959 5.69999981711822 5.62652195701375;-5 5 0 0;0.174497483512505 0.174497483512505 0 2.4375]
vhcl.wingTipPositions.Unit = 'm'
vhcl.wingTipPositions.NoScale = false
vhcl.fluidRefArea.Value = 9.0000e+00
vhcl.fluidRefArea.Unit = 'm^2'
vhcl.fluidRefArea.NoScale = false
vhcl.fluidRefArea.Description = 'Reference area for aerodynamic calculations'
vhcl.M6x6_B.Value = [2856.98 0 0 0 0 0;0 2856.98 0 0 0 0;0 0 2856.98 0 0 0;0 0 0 10940.5761316872 0 -529.382716049383;0 0 0 0 12476.049382716 0;0 0 0 -529.382716049383 0 24675.5555555556]
vhcl.M6x6_B.Unit is unitless or has no unit specified
vhcl.M6x6_B.NoScale = false
vhcl.M6x6_B.Description = '6x6 Mass-Inertia Matrix with origin at Wing LE Mid-Span'
vhcl.Ma6x6_LE.Value = [134 0 0 0 14 0;0 1591 0 -986 0 5166;0 0 9265 0 -8202 0;0 -986 0 67412 0 -4608;14 0 -8202 0 20209 0;0 5166 0 -4608 0 23320]
vhcl.Ma6x6_LE.Unit is unitless or has no unit specified
vhcl.Ma6x6_LE.NoScale = false
vhcl.Ma6x6_LE.Description = '6x6 Added Mass Matrix. Created from scaled quadrant matrices'
vhcl.staticMargin.Value = [1.50069416262705;1.50069416262705]
vhcl.staticMargin.Unit is unitless or has no unit specified
vhcl.staticMargin.NoScale = false
vhcl.staticMargin.Description = 'Static Margin of Stability relative to the [bridle;CM], Percent MAC.'
vhcl.contactPoints.Value = [0.200820744835959 0.200820744835959 5.99999981711822 5.99999981711822 -2 5.5;-5 5 2 -2 0 0;0.174497483512505 0.174497483512505 0 0 -0.22225 -0.22225]
vhcl.contactPoints.Unit = 'm'
vhcl.contactPoints.NoScale = false
vhcl.contactPoints.Description = 'Points where contact forces are modeled'
vhcl.turb3.numBlades.Value = 3.0000e+00
vhcl.turb3.numBlades.Unit is unitless or has no unit specified
vhcl.turb3.numBlades.NoScale = false
vhcl.turb3.numBlades.Description = 'Number of blades'
vhcl.turb3.hubMass.Value = 1.0000e+00
vhcl.turb3.hubMass.Unit = 'kg'
vhcl.turb3.hubMass.NoScale = false
vhcl.turb3.hubMass.Description = 'Hub mass'
vhcl.turb3.bladeMass.Value = 1.0000e+00
vhcl.turb3.bladeMass.Unit = 'kg'
vhcl.turb3.bladeMass.NoScale = false
vhcl.turb3.bladeMass.Description = 'Blade mass'
vhcl.turb3.diameter.Value = 4.0000e-01
vhcl.turb3.diameter.Unit = 'm'
vhcl.turb3.diameter.NoScale = false
vhcl.turb3.diameter.Description = 'Total diameter of the rotor'
vhcl.turb3.hubDiameter.Value = 7.5000e-02
vhcl.turb3.hubDiameter.Unit = 'm'
vhcl.turb3.hubDiameter.NoScale = false
vhcl.turb3.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb3.axisUnitVec.Value = [-1;0;0]
vhcl.turb3.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb3.axisUnitVec.NoScale = false
vhcl.turb3.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb3.attachPtVec.Value = [0.066940248278653;1.66666666666667;0.308165827837502]
vhcl.turb3.attachPtVec.Unit = 'm'
vhcl.turb3.attachPtVec.NoScale = false
vhcl.turb3.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb3.powerCoeff.Value = 4.0000e-01
vhcl.turb3.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb3.powerCoeff.NoScale = false
vhcl.turb3.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb3.axialInductionFactor.Value = 1.5000e+00
vhcl.turb3.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb3.axialInductionFactor.NoScale = false
vhcl.turb3.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb3.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb3.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb3.tipSpeepRatio.NoScale = false
vhcl.turb3.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb3.dragCoef.Value = 9.0000e-01
vhcl.turb3.dragCoef.Unit is unitless or has no unit specified
vhcl.turb3.dragCoef.NoScale = false
vhcl.turb3.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb3.staticArea.Value = 8.0000e-02
vhcl.turb3.staticArea.Unit = 'm^2'
vhcl.turb3.staticArea.NoScale = false
vhcl.turb3.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb3.staticCD.Value = 1.5000e+00
vhcl.turb3.staticCD.Unit is unitless or has no unit specified
vhcl.turb3.staticCD.NoScale = false
vhcl.turb3.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb3.CpLookup.Value = [0.0246953;0.0310707;0.0344549;0.0376221;0.0406628;0.0438505;0.0478009;0.0666827;0.0797591;0.0893418;0.105944;0.144594;0.216235;0.268961;0.298123;0.31786;0.333158;0.345734;0.35478;0.361836;0.367205;0.371173;0.374114;0.376075;0.377003;0.377208;0.376833;0.375676;0.373986;0.371802;0.368407;0.364857;0.360483;0.355687;0.35033;0.344299;0.338652;0.331242;0.323769;0.315457;0.305873;0.296397;0.286195;0.27529;0.263946;0.251959;0.239292;0.226074;0.211965]
vhcl.turb3.CpLookup.Unit is unitless or has no unit specified
vhcl.turb3.CpLookup.NoScale = false
vhcl.turb3.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb3.CtLookup.Value = [0.109815;0.115677;0.125829;0.136746;0.148323;0.16148;0.177812;0.219772;0.237931;0.251498;0.269054;0.299563;0.359016;0.40937;0.443665;0.470434;0.492799;0.512547;0.528382;0.541562;0.552653;0.561958;0.569881;0.576545;0.582122;0.586848;0.590936;0.594237;0.596976;0.599223;0.600391;0.601372;0.601604;0.601465;0.600838;0.599655;0.598845;0.596521;0.594214;0.591244;0.587203;0.583376;0.578995;0.574103;0.56896;0.563389;0.557364;0.551029;0.544045]
vhcl.turb3.CtLookup.Unit is unitless or has no unit specified
vhcl.turb3.CtLookup.NoScale = false
vhcl.turb3.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb3.RPMref.Value = [1;1.125;1.25;1.375;1.5;1.625;1.75;1.875;2;2.125;2.25;2.375;2.5;2.625;2.75;2.875;3;3.125;3.25;3.375;3.5;3.625;3.75;3.875;4;4.125;4.25;4.375;4.5;4.625;4.75;4.875;5;5.125;5.25;5.375;5.5;5.625;5.75;5.875;6;6.125;6.25;6.375;6.5;6.625;6.75;6.875;7]
vhcl.turb3.RPMref.Unit is unitless or has no unit specified
vhcl.turb3.RPMref.NoScale = false
vhcl.turb3.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb3.torqueLim.Value = 5.0000e+02
vhcl.turb3.torqueLim.Unit = '(N*m)'
vhcl.turb3.torqueLim.NoScale = false
vhcl.turb3.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb3.mass.Value = 4.0000e+00
vhcl.turb3.mass.Unit = 'kg'
vhcl.turb3.mass.NoScale = false
vhcl.turb3.mass.Description = 'Total turbine mass'
vhcl.turb3.dragCoeff.Value = 6.0000e-01
vhcl.turb3.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb3.dragCoeff.NoScale = false
vhcl.turb3.momentArm.Value = [0.066940248278653;1.66666666666667;0.308165827837502]
vhcl.turb3.momentArm.Unit = 'm'
vhcl.turb3.momentArm.NoScale = false
vhcl.turb3.momentOfInertia.Value = 2.7109e-02
vhcl.turb3.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb3.momentOfInertia.NoScale = false
vhcl.turb3.torqueCoefLookup.Value = [0.0246953;0.0276184;0.02756392;0.0273615272727273;0.0271085333333333;0.0269849230769231;0.0273148;0.0355641066666667;0.03987955;0.0420432;0.0470862222222222;0.0608816842105263;0.086494;0.102461333333333;0.108408363636364;0.11056;0.111052666666667;0.11063488;0.109163076923077;0.107210666666667;0.104915714285714;0.102392551724138;0.0997637333333333;0.0970516129032258;0.09425075;0.0914443636363636;0.0886665882352941;0.0858688;0.083108;0.0803896216216216;0.0775593684210526;0.0748424615384615;0.0720966;0.0694023414634146;0.0667295238095238;0.0640556279069767;0.0615730909090909;0.0588874666666667;0.056307652173913;0.0536948085106383;0.0509788333333333;0.0483913469387755;0.0457912;0.0431827450980392;0.0406070769230769;0.0380315471698113;0.0354506666666667;0.0328834909090909;0.0302807142857143]
vhcl.turb3.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb3.torqueCoefLookup.NoScale = false
vhcl.turb3.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb3.optTSR.Value = 3.0000e+00
vhcl.turb3.optTSR.Unit is unitless or has no unit specified
vhcl.turb3.optTSR.NoScale = false
vhcl.turb3.optTSR.Description = 'Optimal TSR'
vhcl.turb3.peakTorqueCoef.Value = 1.1105e-01
vhcl.turb3.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb3.peakTorqueCoef.NoScale = false
vhcl.turb3.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb3.tauCoefLookup.Value = [0.0302807142857143;0.0328834909090909;0.0354506666666667;0.0380315471698113;0.0406070769230769;0.0431827450980392;0.0457912;0.0483913469387755;0.0509788333333333;0.0536948085106383;0.056307652173913;0.0588874666666667;0.0615730909090909;0.0640556279069767;0.0667295238095238;0.0694023414634146;0.0720966;0.0748424615384615;0.0775593684210526;0.0803896216216216;0.083108;0.0858688;0.0886665882352941;0.0914443636363636;0.09425075;0.0970516129032258;0.0997637333333333;0.102392551724138;0.104915714285714;0.107210666666667;0.109163076923077;0.11063488;0.111052666666667]
vhcl.turb3.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb3.tauCoefLookup.NoScale = false
vhcl.turb3.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb3.tauCoefTSR.Value = [7;6.875;6.75;6.625;6.5;6.375;6.25;6.125;6;5.875;5.75;5.625;5.5;5.375;5.25;5.125;5;4.875;4.75;4.625;4.5;4.375;4.25;4.125;4;3.875;3.75;3.625;3.5;3.375;3.25;3.125;3]
vhcl.turb3.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb3.tauCoefTSR.NoScale = false
vhcl.turb3.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
vhcl.turb1.numBlades.Value = 3.0000e+00
vhcl.turb1.numBlades.Unit is unitless or has no unit specified
vhcl.turb1.numBlades.NoScale = false
vhcl.turb1.numBlades.Description = 'Number of blades'
vhcl.turb1.hubMass.Value = 1.0000e+00
vhcl.turb1.hubMass.Unit = 'kg'
vhcl.turb1.hubMass.NoScale = false
vhcl.turb1.hubMass.Description = 'Hub mass'
vhcl.turb1.bladeMass.Value = 1.0000e+00
vhcl.turb1.bladeMass.Unit = 'kg'
vhcl.turb1.bladeMass.NoScale = false
vhcl.turb1.bladeMass.Description = 'Blade mass'
vhcl.turb1.diameter.Value = 4.0000e-01
vhcl.turb1.diameter.Unit = 'm'
vhcl.turb1.diameter.NoScale = false
vhcl.turb1.diameter.Description = 'Total diameter of the rotor'
vhcl.turb1.hubDiameter.Value = 7.5000e-02
vhcl.turb1.hubDiameter.Unit = 'm'
vhcl.turb1.hubDiameter.NoScale = false
vhcl.turb1.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb1.axisUnitVec.Value = [1;0;0]
vhcl.turb1.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb1.axisUnitVec.NoScale = false
vhcl.turb1.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb1.attachPtVec.Value = [0.066940248278653;-1.66666666666667;0.308165827837502]
vhcl.turb1.attachPtVec.Unit = 'm'
vhcl.turb1.attachPtVec.NoScale = false
vhcl.turb1.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb1.powerCoeff.Value = 4.0000e-01
vhcl.turb1.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb1.powerCoeff.NoScale = false
vhcl.turb1.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb1.axialInductionFactor.Value = 1.5000e+00
vhcl.turb1.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb1.axialInductionFactor.NoScale = false
vhcl.turb1.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb1.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb1.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb1.tipSpeepRatio.NoScale = false
vhcl.turb1.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb1.dragCoef.Value = 9.0000e-01
vhcl.turb1.dragCoef.Unit is unitless or has no unit specified
vhcl.turb1.dragCoef.NoScale = false
vhcl.turb1.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb1.staticArea.Value = 8.0000e-02
vhcl.turb1.staticArea.Unit = 'm^2'
vhcl.turb1.staticArea.NoScale = false
vhcl.turb1.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb1.staticCD.Value = 1.5000e+00
vhcl.turb1.staticCD.Unit is unitless or has no unit specified
vhcl.turb1.staticCD.NoScale = false
vhcl.turb1.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb1.CpLookup.Value = [0.0246953;0.0310707;0.0344549;0.0376221;0.0406628;0.0438505;0.0478009;0.0666827;0.0797591;0.0893418;0.105944;0.144594;0.216235;0.268961;0.298123;0.31786;0.333158;0.345734;0.35478;0.361836;0.367205;0.371173;0.374114;0.376075;0.377003;0.377208;0.376833;0.375676;0.373986;0.371802;0.368407;0.364857;0.360483;0.355687;0.35033;0.344299;0.338652;0.331242;0.323769;0.315457;0.305873;0.296397;0.286195;0.27529;0.263946;0.251959;0.239292;0.226074;0.211965]
vhcl.turb1.CpLookup.Unit is unitless or has no unit specified
vhcl.turb1.CpLookup.NoScale = false
vhcl.turb1.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb1.CtLookup.Value = [0.109815;0.115677;0.125829;0.136746;0.148323;0.16148;0.177812;0.219772;0.237931;0.251498;0.269054;0.299563;0.359016;0.40937;0.443665;0.470434;0.492799;0.512547;0.528382;0.541562;0.552653;0.561958;0.569881;0.576545;0.582122;0.586848;0.590936;0.594237;0.596976;0.599223;0.600391;0.601372;0.601604;0.601465;0.600838;0.599655;0.598845;0.596521;0.594214;0.591244;0.587203;0.583376;0.578995;0.574103;0.56896;0.563389;0.557364;0.551029;0.544045]
vhcl.turb1.CtLookup.Unit is unitless or has no unit specified
vhcl.turb1.CtLookup.NoScale = false
vhcl.turb1.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb1.RPMref.Value = [1;1.125;1.25;1.375;1.5;1.625;1.75;1.875;2;2.125;2.25;2.375;2.5;2.625;2.75;2.875;3;3.125;3.25;3.375;3.5;3.625;3.75;3.875;4;4.125;4.25;4.375;4.5;4.625;4.75;4.875;5;5.125;5.25;5.375;5.5;5.625;5.75;5.875;6;6.125;6.25;6.375;6.5;6.625;6.75;6.875;7]
vhcl.turb1.RPMref.Unit is unitless or has no unit specified
vhcl.turb1.RPMref.NoScale = false
vhcl.turb1.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb1.torqueLim.Value = 5.0000e+02
vhcl.turb1.torqueLim.Unit = '(N*m)'
vhcl.turb1.torqueLim.NoScale = false
vhcl.turb1.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb1.mass.Value = 4.0000e+00
vhcl.turb1.mass.Unit = 'kg'
vhcl.turb1.mass.NoScale = false
vhcl.turb1.mass.Description = 'Total turbine mass'
vhcl.turb1.dragCoeff.Value = 6.0000e-01
vhcl.turb1.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb1.dragCoeff.NoScale = false
vhcl.turb1.momentArm.Value = [0.066940248278653;-1.66666666666667;0.308165827837502]
vhcl.turb1.momentArm.Unit = 'm'
vhcl.turb1.momentArm.NoScale = false
vhcl.turb1.momentOfInertia.Value = 2.7109e-02
vhcl.turb1.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb1.momentOfInertia.NoScale = false
vhcl.turb1.torqueCoefLookup.Value = [0.0246953;0.0276184;0.02756392;0.0273615272727273;0.0271085333333333;0.0269849230769231;0.0273148;0.0355641066666667;0.03987955;0.0420432;0.0470862222222222;0.0608816842105263;0.086494;0.102461333333333;0.108408363636364;0.11056;0.111052666666667;0.11063488;0.109163076923077;0.107210666666667;0.104915714285714;0.102392551724138;0.0997637333333333;0.0970516129032258;0.09425075;0.0914443636363636;0.0886665882352941;0.0858688;0.083108;0.0803896216216216;0.0775593684210526;0.0748424615384615;0.0720966;0.0694023414634146;0.0667295238095238;0.0640556279069767;0.0615730909090909;0.0588874666666667;0.056307652173913;0.0536948085106383;0.0509788333333333;0.0483913469387755;0.0457912;0.0431827450980392;0.0406070769230769;0.0380315471698113;0.0354506666666667;0.0328834909090909;0.0302807142857143]
vhcl.turb1.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb1.torqueCoefLookup.NoScale = false
vhcl.turb1.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb1.optTSR.Value = 3.0000e+00
vhcl.turb1.optTSR.Unit is unitless or has no unit specified
vhcl.turb1.optTSR.NoScale = false
vhcl.turb1.optTSR.Description = 'Optimal TSR'
vhcl.turb1.peakTorqueCoef.Value = 1.1105e-01
vhcl.turb1.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb1.peakTorqueCoef.NoScale = false
vhcl.turb1.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb1.tauCoefLookup.Value = [0.0302807142857143;0.0328834909090909;0.0354506666666667;0.0380315471698113;0.0406070769230769;0.0431827450980392;0.0457912;0.0483913469387755;0.0509788333333333;0.0536948085106383;0.056307652173913;0.0588874666666667;0.0615730909090909;0.0640556279069767;0.0667295238095238;0.0694023414634146;0.0720966;0.0748424615384615;0.0775593684210526;0.0803896216216216;0.083108;0.0858688;0.0886665882352941;0.0914443636363636;0.09425075;0.0970516129032258;0.0997637333333333;0.102392551724138;0.104915714285714;0.107210666666667;0.109163076923077;0.11063488;0.111052666666667]
vhcl.turb1.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb1.tauCoefLookup.NoScale = false
vhcl.turb1.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb1.tauCoefTSR.Value = [7;6.875;6.75;6.625;6.5;6.375;6.25;6.125;6;5.875;5.75;5.625;5.5;5.375;5.25;5.125;5;4.875;4.75;4.625;4.5;4.375;4.25;4.125;4;3.875;3.75;3.625;3.5;3.375;3.25;3.125;3]
vhcl.turb1.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb1.tauCoefTSR.NoScale = false
vhcl.turb1.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
vhcl.turb4.numBlades.Value = 3.0000e+00
vhcl.turb4.numBlades.Unit is unitless or has no unit specified
vhcl.turb4.numBlades.NoScale = false
vhcl.turb4.numBlades.Description = 'Number of blades'
vhcl.turb4.hubMass.Value = 1.0000e+00
vhcl.turb4.hubMass.Unit = 'kg'
vhcl.turb4.hubMass.NoScale = false
vhcl.turb4.hubMass.Description = 'Hub mass'
vhcl.turb4.bladeMass.Value = 1.0000e+00
vhcl.turb4.bladeMass.Unit = 'kg'
vhcl.turb4.bladeMass.NoScale = false
vhcl.turb4.bladeMass.Description = 'Blade mass'
vhcl.turb4.diameter.Value = 4.0000e-01
vhcl.turb4.diameter.Unit = 'm'
vhcl.turb4.diameter.NoScale = false
vhcl.turb4.diameter.Description = 'Total diameter of the rotor'
vhcl.turb4.hubDiameter.Value = 7.5000e-02
vhcl.turb4.hubDiameter.Unit = 'm'
vhcl.turb4.hubDiameter.NoScale = false
vhcl.turb4.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb4.axisUnitVec.Value = [1;0;0]
vhcl.turb4.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb4.axisUnitVec.NoScale = false
vhcl.turb4.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb4.attachPtVec.Value = [0.066940248278653;1.66666666666667;-0.191834172162498]
vhcl.turb4.attachPtVec.Unit = 'm'
vhcl.turb4.attachPtVec.NoScale = false
vhcl.turb4.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb4.powerCoeff.Value = 4.0000e-01
vhcl.turb4.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb4.powerCoeff.NoScale = false
vhcl.turb4.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb4.axialInductionFactor.Value = 1.5000e+00
vhcl.turb4.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb4.axialInductionFactor.NoScale = false
vhcl.turb4.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb4.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb4.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb4.tipSpeepRatio.NoScale = false
vhcl.turb4.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb4.dragCoef.Value = 9.0000e-01
vhcl.turb4.dragCoef.Unit is unitless or has no unit specified
vhcl.turb4.dragCoef.NoScale = false
vhcl.turb4.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb4.staticArea.Value = 8.0000e-02
vhcl.turb4.staticArea.Unit = 'm^2'
vhcl.turb4.staticArea.NoScale = false
vhcl.turb4.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb4.staticCD.Value = 1.5000e+00
vhcl.turb4.staticCD.Unit is unitless or has no unit specified
vhcl.turb4.staticCD.NoScale = false
vhcl.turb4.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb4.CpLookup.Value = [0.0246953;0.0310707;0.0344549;0.0376221;0.0406628;0.0438505;0.0478009;0.0666827;0.0797591;0.0893418;0.105944;0.144594;0.216235;0.268961;0.298123;0.31786;0.333158;0.345734;0.35478;0.361836;0.367205;0.371173;0.374114;0.376075;0.377003;0.377208;0.376833;0.375676;0.373986;0.371802;0.368407;0.364857;0.360483;0.355687;0.35033;0.344299;0.338652;0.331242;0.323769;0.315457;0.305873;0.296397;0.286195;0.27529;0.263946;0.251959;0.239292;0.226074;0.211965]
vhcl.turb4.CpLookup.Unit is unitless or has no unit specified
vhcl.turb4.CpLookup.NoScale = false
vhcl.turb4.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb4.CtLookup.Value = [0.109815;0.115677;0.125829;0.136746;0.148323;0.16148;0.177812;0.219772;0.237931;0.251498;0.269054;0.299563;0.359016;0.40937;0.443665;0.470434;0.492799;0.512547;0.528382;0.541562;0.552653;0.561958;0.569881;0.576545;0.582122;0.586848;0.590936;0.594237;0.596976;0.599223;0.600391;0.601372;0.601604;0.601465;0.600838;0.599655;0.598845;0.596521;0.594214;0.591244;0.587203;0.583376;0.578995;0.574103;0.56896;0.563389;0.557364;0.551029;0.544045]
vhcl.turb4.CtLookup.Unit is unitless or has no unit specified
vhcl.turb4.CtLookup.NoScale = false
vhcl.turb4.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb4.RPMref.Value = [1;1.125;1.25;1.375;1.5;1.625;1.75;1.875;2;2.125;2.25;2.375;2.5;2.625;2.75;2.875;3;3.125;3.25;3.375;3.5;3.625;3.75;3.875;4;4.125;4.25;4.375;4.5;4.625;4.75;4.875;5;5.125;5.25;5.375;5.5;5.625;5.75;5.875;6;6.125;6.25;6.375;6.5;6.625;6.75;6.875;7]
vhcl.turb4.RPMref.Unit is unitless or has no unit specified
vhcl.turb4.RPMref.NoScale = false
vhcl.turb4.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb4.torqueLim.Value = 5.0000e+02
vhcl.turb4.torqueLim.Unit = '(N*m)'
vhcl.turb4.torqueLim.NoScale = false
vhcl.turb4.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb4.mass.Value = 4.0000e+00
vhcl.turb4.mass.Unit = 'kg'
vhcl.turb4.mass.NoScale = false
vhcl.turb4.mass.Description = 'Total turbine mass'
vhcl.turb4.dragCoeff.Value = 6.0000e-01
vhcl.turb4.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb4.dragCoeff.NoScale = false
vhcl.turb4.momentArm.Value = [0.066940248278653;1.66666666666667;-0.191834172162498]
vhcl.turb4.momentArm.Unit = 'm'
vhcl.turb4.momentArm.NoScale = false
vhcl.turb4.momentOfInertia.Value = 2.7109e-02
vhcl.turb4.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb4.momentOfInertia.NoScale = false
vhcl.turb4.torqueCoefLookup.Value = [0.0246953;0.0276184;0.02756392;0.0273615272727273;0.0271085333333333;0.0269849230769231;0.0273148;0.0355641066666667;0.03987955;0.0420432;0.0470862222222222;0.0608816842105263;0.086494;0.102461333333333;0.108408363636364;0.11056;0.111052666666667;0.11063488;0.109163076923077;0.107210666666667;0.104915714285714;0.102392551724138;0.0997637333333333;0.0970516129032258;0.09425075;0.0914443636363636;0.0886665882352941;0.0858688;0.083108;0.0803896216216216;0.0775593684210526;0.0748424615384615;0.0720966;0.0694023414634146;0.0667295238095238;0.0640556279069767;0.0615730909090909;0.0588874666666667;0.056307652173913;0.0536948085106383;0.0509788333333333;0.0483913469387755;0.0457912;0.0431827450980392;0.0406070769230769;0.0380315471698113;0.0354506666666667;0.0328834909090909;0.0302807142857143]
vhcl.turb4.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb4.torqueCoefLookup.NoScale = false
vhcl.turb4.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb4.optTSR.Value = 3.0000e+00
vhcl.turb4.optTSR.Unit is unitless or has no unit specified
vhcl.turb4.optTSR.NoScale = false
vhcl.turb4.optTSR.Description = 'Optimal TSR'
vhcl.turb4.peakTorqueCoef.Value = 1.1105e-01
vhcl.turb4.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb4.peakTorqueCoef.NoScale = false
vhcl.turb4.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb4.tauCoefLookup.Value = [0.0302807142857143;0.0328834909090909;0.0354506666666667;0.0380315471698113;0.0406070769230769;0.0431827450980392;0.0457912;0.0483913469387755;0.0509788333333333;0.0536948085106383;0.056307652173913;0.0588874666666667;0.0615730909090909;0.0640556279069767;0.0667295238095238;0.0694023414634146;0.0720966;0.0748424615384615;0.0775593684210526;0.0803896216216216;0.083108;0.0858688;0.0886665882352941;0.0914443636363636;0.09425075;0.0970516129032258;0.0997637333333333;0.102392551724138;0.104915714285714;0.107210666666667;0.109163076923077;0.11063488;0.111052666666667]
vhcl.turb4.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb4.tauCoefLookup.NoScale = false
vhcl.turb4.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb4.tauCoefTSR.Value = [7;6.875;6.75;6.625;6.5;6.375;6.25;6.125;6;5.875;5.75;5.625;5.5;5.375;5.25;5.125;5;4.875;4.75;4.625;4.5;4.375;4.25;4.125;4;3.875;3.75;3.625;3.5;3.375;3.25;3.125;3]
vhcl.turb4.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb4.tauCoefTSR.NoScale = false
vhcl.turb4.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
vhcl.turb2.numBlades.Value = 3.0000e+00
vhcl.turb2.numBlades.Unit is unitless or has no unit specified
vhcl.turb2.numBlades.NoScale = false
vhcl.turb2.numBlades.Description = 'Number of blades'
vhcl.turb2.hubMass.Value = 1.0000e+00
vhcl.turb2.hubMass.Unit = 'kg'
vhcl.turb2.hubMass.NoScale = false
vhcl.turb2.hubMass.Description = 'Hub mass'
vhcl.turb2.bladeMass.Value = 1.0000e+00
vhcl.turb2.bladeMass.Unit = 'kg'
vhcl.turb2.bladeMass.NoScale = false
vhcl.turb2.bladeMass.Description = 'Blade mass'
vhcl.turb2.diameter.Value = 4.0000e-01
vhcl.turb2.diameter.Unit = 'm'
vhcl.turb2.diameter.NoScale = false
vhcl.turb2.diameter.Description = 'Total diameter of the rotor'
vhcl.turb2.hubDiameter.Value = 7.5000e-02
vhcl.turb2.hubDiameter.Unit = 'm'
vhcl.turb2.hubDiameter.NoScale = false
vhcl.turb2.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb2.axisUnitVec.Value = [-1;0;0]
vhcl.turb2.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb2.axisUnitVec.NoScale = false
vhcl.turb2.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb2.attachPtVec.Value = [0.066940248278653;-1.66666666666667;-0.191834172162498]
vhcl.turb2.attachPtVec.Unit = 'm'
vhcl.turb2.attachPtVec.NoScale = false
vhcl.turb2.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb2.powerCoeff.Value = 4.0000e-01
vhcl.turb2.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb2.powerCoeff.NoScale = false
vhcl.turb2.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb2.axialInductionFactor.Value = 1.5000e+00
vhcl.turb2.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb2.axialInductionFactor.NoScale = false
vhcl.turb2.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb2.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb2.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb2.tipSpeepRatio.NoScale = false
vhcl.turb2.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb2.dragCoef.Value = 9.0000e-01
vhcl.turb2.dragCoef.Unit is unitless or has no unit specified
vhcl.turb2.dragCoef.NoScale = false
vhcl.turb2.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb2.staticArea.Value = 8.0000e-02
vhcl.turb2.staticArea.Unit = 'm^2'
vhcl.turb2.staticArea.NoScale = false
vhcl.turb2.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb2.staticCD.Value = 1.5000e+00
vhcl.turb2.staticCD.Unit is unitless or has no unit specified
vhcl.turb2.staticCD.NoScale = false
vhcl.turb2.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb2.CpLookup.Value = [0.0246953;0.0310707;0.0344549;0.0376221;0.0406628;0.0438505;0.0478009;0.0666827;0.0797591;0.0893418;0.105944;0.144594;0.216235;0.268961;0.298123;0.31786;0.333158;0.345734;0.35478;0.361836;0.367205;0.371173;0.374114;0.376075;0.377003;0.377208;0.376833;0.375676;0.373986;0.371802;0.368407;0.364857;0.360483;0.355687;0.35033;0.344299;0.338652;0.331242;0.323769;0.315457;0.305873;0.296397;0.286195;0.27529;0.263946;0.251959;0.239292;0.226074;0.211965]
vhcl.turb2.CpLookup.Unit is unitless or has no unit specified
vhcl.turb2.CpLookup.NoScale = false
vhcl.turb2.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb2.CtLookup.Value = [0.109815;0.115677;0.125829;0.136746;0.148323;0.16148;0.177812;0.219772;0.237931;0.251498;0.269054;0.299563;0.359016;0.40937;0.443665;0.470434;0.492799;0.512547;0.528382;0.541562;0.552653;0.561958;0.569881;0.576545;0.582122;0.586848;0.590936;0.594237;0.596976;0.599223;0.600391;0.601372;0.601604;0.601465;0.600838;0.599655;0.598845;0.596521;0.594214;0.591244;0.587203;0.583376;0.578995;0.574103;0.56896;0.563389;0.557364;0.551029;0.544045]
vhcl.turb2.CtLookup.Unit is unitless or has no unit specified
vhcl.turb2.CtLookup.NoScale = false
vhcl.turb2.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb2.RPMref.Value = [1;1.125;1.25;1.375;1.5;1.625;1.75;1.875;2;2.125;2.25;2.375;2.5;2.625;2.75;2.875;3;3.125;3.25;3.375;3.5;3.625;3.75;3.875;4;4.125;4.25;4.375;4.5;4.625;4.75;4.875;5;5.125;5.25;5.375;5.5;5.625;5.75;5.875;6;6.125;6.25;6.375;6.5;6.625;6.75;6.875;7]
vhcl.turb2.RPMref.Unit is unitless or has no unit specified
vhcl.turb2.RPMref.NoScale = false
vhcl.turb2.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb2.torqueLim.Value = 5.0000e+02
vhcl.turb2.torqueLim.Unit = '(N*m)'
vhcl.turb2.torqueLim.NoScale = false
vhcl.turb2.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb2.mass.Value = 4.0000e+00
vhcl.turb2.mass.Unit = 'kg'
vhcl.turb2.mass.NoScale = false
vhcl.turb2.mass.Description = 'Total turbine mass'
vhcl.turb2.dragCoeff.Value = 6.0000e-01
vhcl.turb2.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb2.dragCoeff.NoScale = false
vhcl.turb2.momentArm.Value = [0.066940248278653;-1.66666666666667;-0.191834172162498]
vhcl.turb2.momentArm.Unit = 'm'
vhcl.turb2.momentArm.NoScale = false
vhcl.turb2.momentOfInertia.Value = 2.7109e-02
vhcl.turb2.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb2.momentOfInertia.NoScale = false
vhcl.turb2.torqueCoefLookup.Value = [0.0246953;0.0276184;0.02756392;0.0273615272727273;0.0271085333333333;0.0269849230769231;0.0273148;0.0355641066666667;0.03987955;0.0420432;0.0470862222222222;0.0608816842105263;0.086494;0.102461333333333;0.108408363636364;0.11056;0.111052666666667;0.11063488;0.109163076923077;0.107210666666667;0.104915714285714;0.102392551724138;0.0997637333333333;0.0970516129032258;0.09425075;0.0914443636363636;0.0886665882352941;0.0858688;0.083108;0.0803896216216216;0.0775593684210526;0.0748424615384615;0.0720966;0.0694023414634146;0.0667295238095238;0.0640556279069767;0.0615730909090909;0.0588874666666667;0.056307652173913;0.0536948085106383;0.0509788333333333;0.0483913469387755;0.0457912;0.0431827450980392;0.0406070769230769;0.0380315471698113;0.0354506666666667;0.0328834909090909;0.0302807142857143]
vhcl.turb2.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb2.torqueCoefLookup.NoScale = false
vhcl.turb2.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb2.optTSR.Value = 3.0000e+00
vhcl.turb2.optTSR.Unit is unitless or has no unit specified
vhcl.turb2.optTSR.NoScale = false
vhcl.turb2.optTSR.Description = 'Optimal TSR'
vhcl.turb2.peakTorqueCoef.Value = 1.1105e-01
vhcl.turb2.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb2.peakTorqueCoef.NoScale = false
vhcl.turb2.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb2.tauCoefLookup.Value = [0.0302807142857143;0.0328834909090909;0.0354506666666667;0.0380315471698113;0.0406070769230769;0.0431827450980392;0.0457912;0.0483913469387755;0.0509788333333333;0.0536948085106383;0.056307652173913;0.0588874666666667;0.0615730909090909;0.0640556279069767;0.0667295238095238;0.0694023414634146;0.0720966;0.0748424615384615;0.0775593684210526;0.0803896216216216;0.083108;0.0858688;0.0886665882352941;0.0914443636363636;0.09425075;0.0970516129032258;0.0997637333333333;0.102392551724138;0.104915714285714;0.107210666666667;0.109163076923077;0.11063488;0.111052666666667]
vhcl.turb2.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb2.tauCoefLookup.NoScale = false
vhcl.turb2.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb2.tauCoefTSR.Value = [7;6.875;6.75;6.625;6.5;6.375;6.25;6.125;6;5.875;5.75;5.625;5.5;5.375;5.25;5.125;5;4.875;4.75;4.625;4.5;4.375;4.25;4.125;4;3.875;3.75;3.625;3.5;3.375;3.25;3.125;3]
vhcl.turb2.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb2.tauCoefTSR.NoScale = false
vhcl.turb2.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
