vhcl.fluidDensity.Value = 1.0000e+03
vhcl.fluidDensity.Unit = 'kg/m^3'
vhcl.fluidDensity.NoScale = false
vhcl.fluidDensity.Description = 'Fluid density, used to calculate mass'
vhcl.numTethers.Value = 1.0000e+00
vhcl.numTethers.Unit is unitless or has no unit specified
vhcl.numTethers.NoScale = true
vhcl.numTethers.Description = 'Number of tethers'
vhcl.buoyFactor.Value = 1.0000e+00
vhcl.buoyFactor.Unit is unitless or has no unit specified
vhcl.buoyFactor.NoScale = true
vhcl.buoyFactor.Description = 'Buoyancy Factor = (Kite Density)/(Water Density)'
vhcl.fluidCoeffsFileName.Value = 'longTetherVehicle.mat'
vhcl.fluidCoeffsFileName.Unit is unitless or has no unit specified
vhcl.fluidCoeffsFileName.NoScale = true
vhcl.fluidCoeffsFileName.Description = 'File that contains fluid dynamics coefficient data'
vhcl.flowGradientDist.Value = 8.0000e-02
vhcl.flowGradientDist.Unit = 'm'
vhcl.flowGradientDist.NoScale = false
vhcl.flowGradientDist.Description = 'Distance to space points used for estimating gradient of the flow field'
vhcl.oldFluidMomentArms.Value = 0.0000e+00
vhcl.oldFluidMomentArms.Unit is unitless or has no unit specified
vhcl.oldFluidMomentArms.NoScale = false
vhcl.oldFluidMomentArms.Description = 'Turns on the old (incorrect) calculation for fluid moment arms'
vhcl.convEfficiency.Value = 7.5000e-01
vhcl.convEfficiency.Unit is unitless or has no unit specified
vhcl.convEfficiency.NoScale = false
vhcl.convEfficiency.Description = 'Losses in power conversion'
vhcl.numTurbines.Value = 4.0000e+00
vhcl.numTurbines.Unit is unitless or has no unit specified
vhcl.numTurbines.NoScale = true
vhcl.numTurbines.Description = 'Number of turbines'
vhcl.gearBoxLoss.Value = 0.0000e+00
vhcl.gearBoxLoss.Unit is unitless or has no unit specified
vhcl.gearBoxLoss.NoScale = false
vhcl.gearBoxLoss.Description = 'Ratio of input rotor speed (RPM) to gearbox loss (W)'
vhcl.gearBoxRatio.Value = 1.0000e+00
vhcl.gearBoxRatio.Unit is unitless or has no unit specified
vhcl.gearBoxRatio.NoScale = false
vhcl.gearBoxRatio.Description = 'Gearbox Ratio'
vhcl.genR.Value = 0.0000e+00
vhcl.genR.Unit is unitless or has no unit specified
vhcl.genR.NoScale = false
vhcl.genR.Description = 'Someone please tell me'
vhcl.genKt.Value = 1.0000e+00
vhcl.genKt.Unit is unitless or has no unit specified
vhcl.genKt.NoScale = false
vhcl.genKt.Description = 'Someone please tell me this too'
vhcl.volume.Value = 1.0000e+00
vhcl.volume.Unit = 'm^3'
vhcl.volume.NoScale = false
vhcl.volume.Description = 'volume'
vhcl.inertia_CM.Value = [3318.1109 0 -106.86861;0 4040.7857 0;-106.86861 0 7245.6248]
vhcl.inertia_CM.Unit = 'kg*m^2'
vhcl.inertia_CM.NoScale = false
vhcl.inertia_CM.Description = 'Inertia Matrix'
vhcl.Ma6x6_LEUL.Value = [62.7852055505756 0 0;0 437.837779469814 0;0 0 3768.43332001784]
vhcl.Ma6x6_LEUL.Unit = 'kg'
vhcl.Ma6x6_LEUL.NoScale = false
vhcl.Ma6x6_LEUL.Description = 'Upper left quadrant 6x6 Added Mass Matrix'
vhcl.Ma6x6_LEUR.Value = [0 4.53381760191538 0;-201.503004529572 0 907.914500038522;0 -2797.04803732994 0]
vhcl.Ma6x6_LEUR.Unit = 'kg*m'
vhcl.Ma6x6_LEUR.NoScale = false
vhcl.Ma6x6_LEUR.Description = 'Upper right quadrant 6x6 Added Mass Matrix'
vhcl.Ma6x6_LELL.Value = [0 -201.503004529572 0;4.53381760191538 0 -2797.04803732994;0 907.914500038522 0]
vhcl.Ma6x6_LELL.Unit = 'kg*m'
vhcl.Ma6x6_LELL.NoScale = false
vhcl.Ma6x6_LELL.Description = 'Lower left quadrant 6x6 Added Mass Matrix'
vhcl.Ma6x6_LELR.Value = [8872.62050359567 0 -552.087179859874;0 4754.9982078323 0;-552.087179859874 0 2557.49913257367]
vhcl.Ma6x6_LELR.Unit = 'kg*m^2'
vhcl.Ma6x6_LELR.NoScale = false
vhcl.Ma6x6_LELR.Description = 'Lower right quadrant 6x6 Added Mass Matrix'
vhcl.D6x6_LE.Value = [0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0;0 0 0 0 0 0]
vhcl.D6x6_LE.Unit is unitless or has no unit specified
vhcl.D6x6_LE.NoScale = false
vhcl.D6x6_LE.Description = '6x6 Damping Matrix'
vhcl.allMaxCtrlDef.Value = 3.0000e+01
vhcl.allMaxCtrlDef.Unit = 'deg'
vhcl.allMaxCtrlDef.NoScale = false
vhcl.allMaxCtrlDef.Description = 'Largest control surface deflection for all surfaces in the positive direction'
vhcl.allMinCtrlDef.Value = -3.0000e+01
vhcl.allMinCtrlDef.Unit = 'deg'
vhcl.allMinCtrlDef.NoScale = false
vhcl.allMinCtrlDef.Description = 'Largest control surface deflection for all surfaces in the negative direction'
vhcl.allMaxCtrlDefSpeed.Value = 1.5000e+01
vhcl.allMaxCtrlDefSpeed.Unit = 'deg/s'
vhcl.allMaxCtrlDefSpeed.NoScale = false
vhcl.allMaxCtrlDefSpeed.Description = 'Fastest rate of control surface deflection for all surfaces in either direction'
vhcl.rB_LE.Value = [0;0;0]
vhcl.rB_LE.Unit = 'm'
vhcl.rB_LE.NoScale = false
vhcl.rB_LE.Description = 'Vector going from the Wing LE to the body frame'
vhcl.rCM_LE.Value = [0.5;0;0]
vhcl.rCM_LE.Unit = 'm'
vhcl.rCM_LE.NoScale = false
vhcl.rCM_LE.Description = 'Vector going from the Wing LE to the Center of Mass'
vhcl.rBridle_LE.Value = [0.203536870203537;0;-0.125]
vhcl.rBridle_LE.Unit = 'm'
vhcl.rBridle_LE.NoScale = false
vhcl.rBridle_LE.Description = 'Vector going from the Wing LE to bridle point'
vhcl.rCentOfBuoy_LE.Value = [0.6;0;0]
vhcl.rCentOfBuoy_LE.Unit = 'm'
vhcl.rCentOfBuoy_LE.NoScale = false
vhcl.rCentOfBuoy_LE.Description = 'Vector going from CM to center of buoyancy'
vhcl.wingRootChord.Value = 9.0090e-01
vhcl.wingRootChord.Unit = 'm'
vhcl.wingRootChord.NoScale = false
vhcl.wingRootChord.Description = 'Wing root chord'
vhcl.wingAR.Value = 7.4000e+00
vhcl.wingAR.Unit is unitless or has no unit specified
vhcl.wingAR.NoScale = true
vhcl.wingAR.Description = 'Wing Aspect ratio'
vhcl.wingTR.Value = 8.0000e-01
vhcl.wingTR.Unit is unitless or has no unit specified
vhcl.wingTR.NoScale = true
vhcl.wingTR.Description = 'Wing Taper ratio'
vhcl.wingSweep.Value = 0.0000e+00
vhcl.wingSweep.Unit = 'deg'
vhcl.wingSweep.NoScale = false
vhcl.wingSweep.Description = 'Wing sweep angle'
vhcl.wingDihedral.Value = 0.0000e+00
vhcl.wingDihedral.Unit = 'deg'
vhcl.wingDihedral.NoScale = false
vhcl.wingDihedral.Description = 'Wing dihedral angle'
vhcl.wingIncidence.Value = 0.0000e+00
vhcl.wingIncidence.Unit = 'deg'
vhcl.wingIncidence.NoScale = false
vhcl.wingIncidence.Description = 'Wing flow incidence angle'
vhcl.wingAirfoil.Value = 'NACA2412'
vhcl.wingAirfoil.Unit is unitless or has no unit specified
vhcl.wingAirfoil.NoScale = true
vhcl.wingAirfoil.Description = 'Wing airfoil'
vhcl.wingClMin.Value = -1.7000e+00
vhcl.wingClMin.Unit is unitless or has no unit specified
vhcl.wingClMin.NoScale = true
vhcl.wingClMin.Description = 'minimum section Lift Coef'
vhcl.wingClMax.Value = 1.7000e+00
vhcl.wingClMax.Unit is unitless or has no unit specified
vhcl.wingClMax.NoScale = true
vhcl.wingClMax.Description = 'maximum section Lift Coef'
vhcl.hStab.rSurfLE_WingLEBdy.Value = [2.5;0;0]
vhcl.hStab.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.hStab.rSurfLE_WingLEBdy.NoScale = false
vhcl.hStab.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.hStab.rootChord.Value = 5.5000e-01
vhcl.hStab.rootChord.Unit = 'm'
vhcl.hStab.rootChord.NoScale = false
vhcl.hStab.rootChord.Description = 'Root chord'
vhcl.hStab.halfSpan.Value = 1.5000e+00
vhcl.hStab.halfSpan.Unit = 'm'
vhcl.hStab.halfSpan.NoScale = false
vhcl.hStab.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.hStab.TR.Value = 8.0000e-01
vhcl.hStab.TR.Unit is unitless or has no unit specified
vhcl.hStab.TR.NoScale = true
vhcl.hStab.TR.Description = 'Taper ratio'
vhcl.hStab.sweep.Value = 0.0000e+00
vhcl.hStab.sweep.Unit = 'deg'
vhcl.hStab.sweep.NoScale = false
vhcl.hStab.sweep.Description = 'Sweep angle'
vhcl.hStab.dihedral.Value = 0.0000e+00
vhcl.hStab.dihedral.Unit = 'deg'
vhcl.hStab.dihedral.NoScale = false
vhcl.hStab.dihedral.Description = 'Dihedral angle'
vhcl.hStab.incidence.Value = 0.0000e+00
vhcl.hStab.incidence.Unit = 'deg'
vhcl.hStab.incidence.NoScale = false
vhcl.hStab.incidence.Description = 'Flow incidence angle'
vhcl.hStab.Airfoil.Value = 'NACA0015'
vhcl.hStab.Airfoil.Unit is unitless or has no unit specified
vhcl.hStab.Airfoil.NoScale = true
vhcl.hStab.Airfoil.Description = 'airfoil'
vhcl.hStab.ClMin.Value = -1.7000e+00
vhcl.hStab.ClMin.Unit is unitless or has no unit specified
vhcl.hStab.ClMin.NoScale = true
vhcl.hStab.ClMin.Description = 'Minimum section lift coef'
vhcl.hStab.ClMax.Value = 1.7000e+00
vhcl.hStab.ClMax.Unit is unitless or has no unit specified
vhcl.hStab.ClMax.NoScale = true
vhcl.hStab.ClMax.Description = 'Maximum section lift coef'
vhcl.hStab.maxCtrlDef.Value = 3.0000e+01
vhcl.hStab.maxCtrlDef.Unit = 'deg'
vhcl.hStab.maxCtrlDef.NoScale = false
vhcl.hStab.minCtrlDef.Value = -3.0000e+01
vhcl.hStab.minCtrlDef.Unit = 'deg'
vhcl.hStab.minCtrlDef.NoScale = false
vhcl.hStab.maxCtrlDefSpeed.Value = 1.5000e+01
vhcl.hStab.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.hStab.maxCtrlDefSpeed.NoScale = false
vhcl.hStab.spanUnitVec.Value = [0;1;0]
vhcl.hStab.spanUnitVec.Unit is unitless or has no unit specified
vhcl.hStab.spanUnitVec.NoScale = false
vhcl.hStab.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.hStab.chordUnitVec.Value = [1;0;0]
vhcl.hStab.chordUnitVec.Unit is unitless or has no unit specified
vhcl.hStab.chordUnitVec.NoScale = false
vhcl.hStab.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.hStab.incAlphaUnitVecSurf.Value = [0;-1;0]
vhcl.hStab.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.hStab.incAlphaUnitVecSurf.NoScale = false
vhcl.hStab.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.hStab.numTraps.Value = 2.0000e+00
vhcl.hStab.numTraps.Unit is unitless or has no unit specified
vhcl.hStab.numTraps.NoScale = false
vhcl.hStab.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.hStab.CL.Value = [-0.0882073409847736;-0.0914692493520576;-0.0952454923401234;-0.100333748755144;-0.107420125207305;-0.116469397698868;-0.128056278204732;-0.142186223889815;-0.158150514503807;-0.174710201638066;-0.192904547347531;-0.213290184265638;-0.237783863309877;-0.264537255986831;-0.292705884225514;-0.319886051293518;-0.346718118738992;-0.373021649777469;-0.398533613811523;-0.423809475367284;-0.444185515456584;-0.460256644044136;-0.454784292484156;-0.424717687821914;-0.39021159800072;-0.355471162380967;-0.320520810007922;-0.285379534578498;-0.250072073965432;-0.214618497361523;-0.179039209319547;-0.143355462050617;-0.10759065970535;-0.0717604320325103;-0.0358887317084362;0;0.0358887317084362;0.0717604320325103;0.10759065970535;0.143355462050617;0.179039209319547;0.214618497361523;0.250072073965432;0.285379534578498;0.320520810007922;0.355471162380967;0.39021159800072;0.424717687821914;0.454784292484156;0.460256644044136;0.444185515456584;0.423809475367284;0.398533613811523;0.373021649777469;0.346718118738992;0.319886051293518;0.292705884225514;0.264537255986831;0.237783863309877;0.213290184265638;0.192904547347531;0.174710201638066;0.158150514503807;0.142186223889815;0.128056278204732;0.116469397698868;0.107420125207305;0.100333748755144;0.0952454923401234;0.0914692493520576;0.0882073409847736]
vhcl.hStab.CL.Unit is unitless or has no unit specified
vhcl.hStab.CL.NoScale = true
vhcl.hStab.CD.Value = [-0.00967;-0.00964;-0.00953;-0.00933;-0.00904;-0.00868;-0.00825;-0.00774;-0.00717;-0.00655;-0.00586;-0.00513;-0.00436;-0.00355;-0.00272;-0.00186;-0.00099;-0.000109999999999999;0.00077;0.00165;0.00251;0.00335;0.00416;0.00495;0.00569;0.00639;0.00704;0.00764;0.00817;0.00865;0.00905;0.00939;0.00966;0.00985;0.00996;0.01;0.00996;0.00985;0.00966;0.00939;0.00905;0.00865;0.00817;0.00764;0.00704;0.00639;0.00569;0.00495;0.00416;0.00335;0.00251;0.00165;0.00077;-0.000109999999999999;-0.00099;-0.00186;-0.00272;-0.00355;-0.00436;-0.00513;-0.00586;-0.00655;-0.00717;-0.00774;-0.00825;-0.00868;-0.00904;-0.00933;-0.00953;-0.00964;-0.00967]
vhcl.hStab.CD.Unit is unitless or has no unit specified
vhcl.hStab.CD.NoScale = true
vhcl.hStab.CH.Value = [0.0018 0.0036]
vhcl.hStab.CH.Unit is unitless or has no unit specified
vhcl.hStab.CH.NoScale = true
vhcl.hStab.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.hStab.cCtrlSurf.Value = 1.3750e-01
vhcl.hStab.cCtrlSurf.Unit = 'm'
vhcl.hStab.cCtrlSurf.NoScale = false
vhcl.hStab.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.hStab.alpha.Unit = 'deg'
vhcl.hStab.alpha.NoScale = false
vhcl.hStab.gainCL.Value = [2.75332656974071e-19 0.0134046916639304 0]
vhcl.hStab.gainCL.Unit = '1/deg'
vhcl.hStab.gainCL.NoScale = false
vhcl.hStab.gainCD.Value = [1.74886363636364e-05 1.065706170777e-23 0]
vhcl.hStab.gainCD.Unit = '1/deg'
vhcl.hStab.gainCD.NoScale = false
vhcl.hStab.AR.Value = 6.0606e+00
vhcl.hStab.AR.Unit is unitless or has no unit specified
vhcl.hStab.AR.NoScale = false
vhcl.hStab.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.hStab.planformArea.Value = 1.4850e+00
vhcl.hStab.planformArea.Unit is unitless or has no unit specified
vhcl.hStab.planformArea.NoScale = false
vhcl.hStab.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.hStab.RSurf2Bdy.Value = [1 0 0;0 1 0;0 0 1]
vhcl.hStab.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.hStab.RSurf2Bdy.NoScale = false
vhcl.hStab.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.hStab.rAeroCent_SurfLE.Value = [0.124259259259259;0;0]
vhcl.hStab.rAeroCent_SurfLE.Unit = 'm'
vhcl.hStab.rAeroCent_SurfLE.NoScale = false
vhcl.hStab.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.hStab.rTipLE.Value = [0.11;0;0]
vhcl.hStab.rTipLE.Unit = 'm'
vhcl.hStab.rTipLE.NoScale = false
vhcl.hStab.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.hStab.outlinePtsBdy.Value = [2.5 2.5 2.94 3.05 2.94 2.5 2.5;0 1.5 1.5 0 -1.5 -1.5 0;0 0 0 0 0 0 0]
vhcl.hStab.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.hStab.outlinePtsBdy.NoScale = false
vhcl.hStab.MACLength.Value = 4.9704e-01
vhcl.hStab.MACLength.Unit = 'm'
vhcl.hStab.MACLength.NoScale = false
vhcl.hStab.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.vStab.rSurfLE_WingLEBdy.Value = [2.5;0;0]
vhcl.vStab.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.vStab.rSurfLE_WingLEBdy.NoScale = false
vhcl.vStab.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.vStab.rootChord.Value = 5.5000e-01
vhcl.vStab.rootChord.Unit = 'm'
vhcl.vStab.rootChord.NoScale = false
vhcl.vStab.rootChord.Description = 'Root chord'
vhcl.vStab.halfSpan.Value = 1.5000e+00
vhcl.vStab.halfSpan.Unit = 'm'
vhcl.vStab.halfSpan.NoScale = false
vhcl.vStab.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.vStab.TR.Value = 8.0000e-01
vhcl.vStab.TR.Unit is unitless or has no unit specified
vhcl.vStab.TR.NoScale = true
vhcl.vStab.TR.Description = 'Taper ratio'
vhcl.vStab.sweep.Value = 0.0000e+00
vhcl.vStab.sweep.Unit = 'deg'
vhcl.vStab.sweep.NoScale = false
vhcl.vStab.sweep.Description = 'Sweep angle'
vhcl.vStab.dihedral.Value = 0.0000e+00
vhcl.vStab.dihedral.Unit = 'deg'
vhcl.vStab.dihedral.NoScale = false
vhcl.vStab.dihedral.Description = 'Dihedral angle'
vhcl.vStab.incidence.Value = 0.0000e+00
vhcl.vStab.incidence.Unit = 'deg'
vhcl.vStab.incidence.NoScale = false
vhcl.vStab.incidence.Description = 'Flow incidence angle'
vhcl.vStab.Airfoil.Value = 'NACA0015'
vhcl.vStab.Airfoil.Unit is unitless or has no unit specified
vhcl.vStab.Airfoil.NoScale = true
vhcl.vStab.Airfoil.Description = 'airfoil'
vhcl.vStab.ClMin.Value = -1.7000e+00
vhcl.vStab.ClMin.Unit is unitless or has no unit specified
vhcl.vStab.ClMin.NoScale = true
vhcl.vStab.ClMin.Description = 'Minimum section lift coef'
vhcl.vStab.ClMax.Value = 1.7000e+00
vhcl.vStab.ClMax.Unit is unitless or has no unit specified
vhcl.vStab.ClMax.NoScale = true
vhcl.vStab.ClMax.Description = 'Maximum section lift coef'
vhcl.vStab.maxCtrlDef.Value = 3.0000e+01
vhcl.vStab.maxCtrlDef.Unit = 'deg'
vhcl.vStab.maxCtrlDef.NoScale = false
vhcl.vStab.minCtrlDef.Value = -3.0000e+01
vhcl.vStab.minCtrlDef.Unit = 'deg'
vhcl.vStab.minCtrlDef.NoScale = false
vhcl.vStab.maxCtrlDefSpeed.Value = 1.5000e+01
vhcl.vStab.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.vStab.maxCtrlDefSpeed.NoScale = false
vhcl.vStab.spanUnitVec.Value = [0;0;1]
vhcl.vStab.spanUnitVec.Unit is unitless or has no unit specified
vhcl.vStab.spanUnitVec.NoScale = false
vhcl.vStab.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.vStab.chordUnitVec.Value = [1;0;0]
vhcl.vStab.chordUnitVec.Unit is unitless or has no unit specified
vhcl.vStab.chordUnitVec.NoScale = false
vhcl.vStab.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.vStab.incAlphaUnitVecSurf.Value = [0;-1;0]
vhcl.vStab.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.vStab.incAlphaUnitVecSurf.NoScale = false
vhcl.vStab.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.vStab.numTraps.Value = 1.0000e+00
vhcl.vStab.numTraps.Unit is unitless or has no unit specified
vhcl.vStab.numTraps.NoScale = false
vhcl.vStab.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.vStab.CL.Value = [-0.165681416245679;-0.168177943252572;-0.170835650327366;-0.173711787734979;-0.176814123360288;-0.180031745044136;-0.183324106051029;-0.186773011036317;-0.190325390317593;-0.193967011964095;-0.197753512188992;-0.201394790704321;-0.205003523204115;-0.207946008383848;-0.210392519116872;-0.2120713698;-0.212652084924588;-0.210626899015535;-0.202978113052469;-0.193230622651543;-0.183115838893313;-0.172649078732202;-0.161845305022016;-0.150719163501646;-0.13928963672644;-0.127575747545062;-0.115599544189198;-0.103380607576029;-0.0909472450200617;-0.0783202475942387;-0.0655253185624486;-0.0525903652265432;-0.0395446275210905;-0.0264093709503086;-0.0132194284742798;0;0.0132194284742798;0.0264093709503086;0.0395446275210905;0.0525903652265432;0.0655253185624486;0.0783202475942387;0.0909472450200617;0.103380607576029;0.115599544189198;0.127575747545062;0.13928963672644;0.150719163501646;0.161845305022016;0.172649078732202;0.183115838893313;0.193230622651543;0.202978113052469;0.210626899015535;0.212652084924588;0.2120713698;0.210392519116872;0.207946008383848;0.205003523204115;0.201394790704321;0.197753512188992;0.193967011964095;0.190325390317593;0.186773011036317;0.183324106051029;0.180031745044136;0.176814123360288;0.173711787734979;0.170835650327366;0.168177943252572;0.165681416245679]
vhcl.vStab.CL.Unit is unitless or has no unit specified
vhcl.vStab.CL.NoScale = true
vhcl.vStab.CD.Value = [0.06837;0.06828;0.06794;0.06734;0.0665;0.06543;0.06414;0.06264;0.06095;0.05909;0.05706;0.0549;0.0526;0.05021;0.04773;0.04519;0.0426;0.03999;0.03738;0.03478;0.03223;0.02973;0.02731;0.02499;0.02279;0.02071;0.01878;0.01701;0.01542;0.01402;0.01281;0.01181;0.01102;0.01046;0.01011;0.01;0.01011;0.01046;0.01102;0.01181;0.01281;0.01402;0.01542;0.01701;0.01878;0.02071;0.02279;0.02499;0.02731;0.02973;0.03223;0.03478;0.03738;0.03999;0.0426;0.04519;0.04773;0.05021;0.0526;0.0549;0.05706;0.05909;0.06095;0.06264;0.06414;0.06543;0.0665;0.06734;0.06794;0.06828;0.06837]
vhcl.vStab.CD.Unit is unitless or has no unit specified
vhcl.vStab.CD.NoScale = true
vhcl.vStab.CH.Value = [0.0016 0.0031]
vhcl.vStab.CH.Unit is unitless or has no unit specified
vhcl.vStab.CH.NoScale = true
vhcl.vStab.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.vStab.cCtrlSurf.Value = 1.3000e-01
vhcl.vStab.cCtrlSurf.Unit = 'm'
vhcl.vStab.cCtrlSurf.NoScale = false
vhcl.vStab.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.vStab.alpha.Unit = 'deg'
vhcl.vStab.alpha.NoScale = false
vhcl.vStab.gainCL.Value = [4.58887761623452e-20 0.0051516792245376 0]
vhcl.vStab.gainCL.Unit = '1/deg'
vhcl.vStab.gainCL.NoScale = false
vhcl.vStab.gainCD.Value = [1.78568181818182e-05 -1.07371615586703e-20 0]
vhcl.vStab.gainCD.Unit = '1/deg'
vhcl.vStab.gainCD.NoScale = false
vhcl.vStab.AR.Value = 3.0303e+00
vhcl.vStab.AR.Unit is unitless or has no unit specified
vhcl.vStab.AR.NoScale = false
vhcl.vStab.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.vStab.planformArea.Value = 7.4250e-01
vhcl.vStab.planformArea.Unit is unitless or has no unit specified
vhcl.vStab.planformArea.NoScale = false
vhcl.vStab.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.vStab.RSurf2Bdy.Value = [1 0 0;0 0 -1;0 1 0]
vhcl.vStab.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.vStab.RSurf2Bdy.NoScale = false
vhcl.vStab.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.vStab.rAeroCent_SurfLE.Value = [0.124259259259259;0.722222222222222;0]
vhcl.vStab.rAeroCent_SurfLE.Unit = 'm'
vhcl.vStab.rAeroCent_SurfLE.NoScale = false
vhcl.vStab.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.vStab.rTipLE.Value = [0.11;1.5;0]
vhcl.vStab.rTipLE.Unit = 'm'
vhcl.vStab.rTipLE.NoScale = false
vhcl.vStab.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.vStab.outlinePtsBdy.Value = [2.5 2.5 2.94 3.05 2.5;0 0 0 0 0;0 1.5 1.5 0 0]
vhcl.vStab.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.vStab.outlinePtsBdy.NoScale = false
vhcl.vStab.MACLength.Value = 4.9704e-01
vhcl.vStab.MACLength.Unit = 'm'
vhcl.vStab.MACLength.NoScale = false
vhcl.vStab.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.portWing.rSurfLE_WingLEBdy.Value = [0;0;0]
vhcl.portWing.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.portWing.rSurfLE_WingLEBdy.NoScale = false
vhcl.portWing.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.portWing.rootChord.Value = 9.0090e-01
vhcl.portWing.rootChord.Unit = 'm'
vhcl.portWing.rootChord.NoScale = false
vhcl.portWing.rootChord.Description = 'Root chord'
vhcl.portWing.halfSpan.Value = 3.0000e+00
vhcl.portWing.halfSpan.Unit = 'm'
vhcl.portWing.halfSpan.NoScale = false
vhcl.portWing.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.portWing.TR.Value = 8.0000e-01
vhcl.portWing.TR.Unit is unitless or has no unit specified
vhcl.portWing.TR.NoScale = true
vhcl.portWing.TR.Description = 'Taper ratio'
vhcl.portWing.sweep.Value = 0.0000e+00
vhcl.portWing.sweep.Unit = 'deg'
vhcl.portWing.sweep.NoScale = false
vhcl.portWing.sweep.Description = 'Sweep angle'
vhcl.portWing.dihedral.Value = -0.0000e+00
vhcl.portWing.dihedral.Unit = 'deg'
vhcl.portWing.dihedral.NoScale = false
vhcl.portWing.dihedral.Description = 'Dihedral angle'
vhcl.portWing.incidence.Value = -0.0000e+00
vhcl.portWing.incidence.Unit = 'deg'
vhcl.portWing.incidence.NoScale = false
vhcl.portWing.incidence.Description = 'Flow incidence angle'
vhcl.portWing.Airfoil.Value = 'NACA2412'
vhcl.portWing.Airfoil.Unit is unitless or has no unit specified
vhcl.portWing.Airfoil.NoScale = true
vhcl.portWing.Airfoil.Description = 'airfoil'
vhcl.portWing.ClMin.Value = -1.7000e+00
vhcl.portWing.ClMin.Unit is unitless or has no unit specified
vhcl.portWing.ClMin.NoScale = true
vhcl.portWing.ClMin.Description = 'Minimum section lift coef'
vhcl.portWing.ClMax.Value = 1.7000e+00
vhcl.portWing.ClMax.Unit is unitless or has no unit specified
vhcl.portWing.ClMax.NoScale = true
vhcl.portWing.ClMax.Description = 'Maximum section lift coef'
vhcl.portWing.maxCtrlDef.Value = 3.0000e+01
vhcl.portWing.maxCtrlDef.Unit = 'deg'
vhcl.portWing.maxCtrlDef.NoScale = false
vhcl.portWing.minCtrlDef.Value = -3.0000e+01
vhcl.portWing.minCtrlDef.Unit = 'deg'
vhcl.portWing.minCtrlDef.NoScale = false
vhcl.portWing.maxCtrlDefSpeed.Value = 1.5000e+01
vhcl.portWing.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.portWing.maxCtrlDefSpeed.NoScale = false
vhcl.portWing.spanUnitVec.Value = [0;-1;0]
vhcl.portWing.spanUnitVec.Unit is unitless or has no unit specified
vhcl.portWing.spanUnitVec.NoScale = false
vhcl.portWing.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.portWing.chordUnitVec.Value = [1;0;0]
vhcl.portWing.chordUnitVec.Unit is unitless or has no unit specified
vhcl.portWing.chordUnitVec.NoScale = false
vhcl.portWing.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.portWing.incAlphaUnitVecSurf.Value = [0;1;0]
vhcl.portWing.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.portWing.incAlphaUnitVecSurf.NoScale = false
vhcl.portWing.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.portWing.numTraps.Value = 1.0000e+00
vhcl.portWing.numTraps.Unit is unitless or has no unit specified
vhcl.portWing.numTraps.NoScale = false
vhcl.portWing.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.portWing.CL.Value = [-0.466478959912346;-0.478141989247325;-0.490692102112551;-0.503771667651646;-0.517616362745679;-0.532089017599486;-0.547474978785597;-0.563779526913066;-0.580812024862963;-0.597451458682407;-0.614901051337654;-0.632046771622016;-0.649002527489506;-0.664729191158539;-0.678803068275;-0.69047475383714;-0.698529145479424;-0.699514626367078;-0.682202536227366;-0.645124682737654;-0.60682250463251;-0.567345214806378;-0.526753324259671;-0.48511066016502;-0.442490971723868;-0.398945725128909;-0.354578280994547;-0.30946022020823;-0.263675220075103;-0.217323053442695;-0.170481102032716;-0.12325864661677;-0.0757497780479424;-0.0280506616047325;0.0197461323761317;0.0675242649421811;0.115192959090946;0.162658197239506;0.209806010486728;0.256547688591975;0.302791657833539;0.348439026459671;0.393399706719136;0.437593338573148;0.480928045242593;0.523334742345473;0.564729345043724;0.605045870338992;0.644229618159671;0.682213798934156;0.702804322740535;0.702794833347531;0.694662658607201;0.682478853923045;0.667456830607922;0.650706016278704;0.633301391587448;0.614842059154321;0.596887243178086;0.578953412169239;0.561195354801852;0.54438674856142;0.528530206516666;0.513242678130247;0.498387767595679;0.484524292002984;0.471627359647942;0.459667238846811;0.448453112477881;0.438020606368107;0.42846249959393]
vhcl.portWing.CL.Unit is unitless or has no unit specified
vhcl.portWing.CL.NoScale = true
vhcl.portWing.CD.Value = [0.19977;0.19886;0.1971;0.19452;0.19114;0.18701;0.18217;0.17667;0.17057;0.16392;0.15679;0.14924;0.14133;0.13312;0.1247;0.11613;0.10749;0.09883;0.09024;0.08177;0.07351;0.06552;0.05786;0.05058;0.04376;0.03745;0.03168;0.02652;0.022;0.01816;0.01503;0.01264;0.01101;0.01014;0.01006;0.01076;0.01224;0.01449;0.0175;0.02125;0.02571;0.03085;0.03664;0.04302;0.04997;0.05742;0.06532;0.07362;0.08225;0.09115;0.10025;0.10948;0.11878;0.12807;0.13728;0.14635;0.15519;0.16374;0.17193;0.1797;0.18698;0.1937;0.19982;0.20527;0.21001;0.21399;0.21717;0.21951;0.22098;0.22155;0.22121]
vhcl.portWing.CD.Unit is unitless or has no unit specified
vhcl.portWing.CD.NoScale = true
vhcl.portWing.CH.Value = [0.0027 0.0046]
vhcl.portWing.CH.Unit is unitless or has no unit specified
vhcl.portWing.CH.NoScale = true
vhcl.portWing.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.portWing.cCtrlSurf.Value = 2.7750e-01
vhcl.portWing.cCtrlSurf.Unit = 'm'
vhcl.portWing.cCtrlSurf.NoScale = false
vhcl.portWing.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.portWing.alpha.Unit = 'deg'
vhcl.portWing.alpha.NoScale = false
vhcl.portWing.gainCL.Value = [-1.57279046720039e-08 0.0183342606881375 0]
vhcl.portWing.gainCL.Unit = '1/deg'
vhcl.portWing.gainCL.NoScale = false
vhcl.portWing.gainCD.Value = [5.75897727272727e-05 0.000421363636363636 0]
vhcl.portWing.gainCD.Unit = '1/deg'
vhcl.portWing.gainCD.NoScale = false
vhcl.portWing.AR.Value = 3.7000e+00
vhcl.portWing.AR.Unit is unitless or has no unit specified
vhcl.portWing.AR.NoScale = false
vhcl.portWing.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.portWing.planformArea.Value = 2.4324e+00
vhcl.portWing.planformArea.Unit is unitless or has no unit specified
vhcl.portWing.planformArea.NoScale = false
vhcl.portWing.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.portWing.RSurf2Bdy.Value = [1 0 0;0 -1 0;0 0 -1]
vhcl.portWing.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.portWing.RSurf2Bdy.NoScale = false
vhcl.portWing.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.portWing.rAeroCent_SurfLE.Value = [0.203536870203537;1.44444444444444;0]
vhcl.portWing.rAeroCent_SurfLE.Unit = 'm'
vhcl.portWing.rAeroCent_SurfLE.NoScale = false
vhcl.portWing.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.portWing.rTipLE.Value = [0.18018018018018;3;0]
vhcl.portWing.rTipLE.Unit = 'm'
vhcl.portWing.rTipLE.NoScale = false
vhcl.portWing.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.portWing.outlinePtsBdy.Value = [0 0 0.720720720720721 0.900900900900901 0;0 -3 -3 0 0;0 0 0 0 0]
vhcl.portWing.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.portWing.outlinePtsBdy.NoScale = false
vhcl.portWing.MACLength.Value = 8.1415e-01
vhcl.portWing.MACLength.Unit = 'm'
vhcl.portWing.MACLength.NoScale = false
vhcl.portWing.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.stbdWing.rSurfLE_WingLEBdy.Value = [0;0;0]
vhcl.stbdWing.rSurfLE_WingLEBdy.Unit = 'm'
vhcl.stbdWing.rSurfLE_WingLEBdy.NoScale = false
vhcl.stbdWing.rSurfLE_WingLEBdy.Description = 'Vector in the body frame from the wing LE (body frame) to the leading-edge, inside corner of the surface'
vhcl.stbdWing.rootChord.Value = 9.0090e-01
vhcl.stbdWing.rootChord.Unit = 'm'
vhcl.stbdWing.rootChord.NoScale = false
vhcl.stbdWing.rootChord.Description = 'Root chord'
vhcl.stbdWing.halfSpan.Value = 3.0000e+00
vhcl.stbdWing.halfSpan.Unit = 'm'
vhcl.stbdWing.halfSpan.NoScale = false
vhcl.stbdWing.halfSpan.Description = 'Distance between the root chord and tip chord (not full wingspan for 2 traps)'
vhcl.stbdWing.TR.Value = 8.0000e-01
vhcl.stbdWing.TR.Unit is unitless or has no unit specified
vhcl.stbdWing.TR.NoScale = true
vhcl.stbdWing.TR.Description = 'Taper ratio'
vhcl.stbdWing.sweep.Value = 0.0000e+00
vhcl.stbdWing.sweep.Unit = 'deg'
vhcl.stbdWing.sweep.NoScale = false
vhcl.stbdWing.sweep.Description = 'Sweep angle'
vhcl.stbdWing.dihedral.Value = 0.0000e+00
vhcl.stbdWing.dihedral.Unit = 'deg'
vhcl.stbdWing.dihedral.NoScale = false
vhcl.stbdWing.dihedral.Description = 'Dihedral angle'
vhcl.stbdWing.incidence.Value = 0.0000e+00
vhcl.stbdWing.incidence.Unit = 'deg'
vhcl.stbdWing.incidence.NoScale = false
vhcl.stbdWing.incidence.Description = 'Flow incidence angle'
vhcl.stbdWing.Airfoil.Value = 'NACA2412'
vhcl.stbdWing.Airfoil.Unit is unitless or has no unit specified
vhcl.stbdWing.Airfoil.NoScale = true
vhcl.stbdWing.Airfoil.Description = 'airfoil'
vhcl.stbdWing.ClMin.Value = -1.7000e+00
vhcl.stbdWing.ClMin.Unit is unitless or has no unit specified
vhcl.stbdWing.ClMin.NoScale = true
vhcl.stbdWing.ClMin.Description = 'Minimum section lift coef'
vhcl.stbdWing.ClMax.Value = 1.7000e+00
vhcl.stbdWing.ClMax.Unit is unitless or has no unit specified
vhcl.stbdWing.ClMax.NoScale = true
vhcl.stbdWing.ClMax.Description = 'Maximum section lift coef'
vhcl.stbdWing.maxCtrlDef.Value = 3.0000e+01
vhcl.stbdWing.maxCtrlDef.Unit = 'deg'
vhcl.stbdWing.maxCtrlDef.NoScale = false
vhcl.stbdWing.minCtrlDef.Value = -3.0000e+01
vhcl.stbdWing.minCtrlDef.Unit = 'deg'
vhcl.stbdWing.minCtrlDef.NoScale = false
vhcl.stbdWing.maxCtrlDefSpeed.Value = 1.5000e+01
vhcl.stbdWing.maxCtrlDefSpeed.Unit = 'deg/s'
vhcl.stbdWing.maxCtrlDefSpeed.NoScale = false
vhcl.stbdWing.spanUnitVec.Value = [0;1;0]
vhcl.stbdWing.spanUnitVec.Unit is unitless or has no unit specified
vhcl.stbdWing.spanUnitVec.NoScale = false
vhcl.stbdWing.spanUnitVec.Description = 'Body frame unit vector for the span before dihedral/incidence'
vhcl.stbdWing.chordUnitVec.Value = [1;0;0]
vhcl.stbdWing.chordUnitVec.Unit is unitless or has no unit specified
vhcl.stbdWing.chordUnitVec.NoScale = false
vhcl.stbdWing.chordUnitVec.Description = 'Body frame unit vector for the chord before dihedral/incidence'
vhcl.stbdWing.incAlphaUnitVecSurf.Value = [0;-1;0]
vhcl.stbdWing.incAlphaUnitVecSurf.Unit is unitless or has no unit specified
vhcl.stbdWing.incAlphaUnitVecSurf.NoScale = false
vhcl.stbdWing.incAlphaUnitVecSurf.Description = 'Unit vector in the surface frame about which the apparent velocity vector is rotated to obtain an increasing alpha'
vhcl.stbdWing.numTraps.Value = 1.0000e+00
vhcl.stbdWing.numTraps.Unit is unitless or has no unit specified
vhcl.stbdWing.numTraps.NoScale = false
vhcl.stbdWing.numTraps.Description = '1 for one trapazoid, 2 for 2 trapazoids symmetric about root chord'
vhcl.stbdWing.CL.Value = [-0.466478959912346;-0.478141989247325;-0.490692102112551;-0.503771667651646;-0.517616362745679;-0.532089017599486;-0.547474978785597;-0.563779526913066;-0.580812024862963;-0.597451458682407;-0.614901051337654;-0.632046771622016;-0.649002527489506;-0.664729191158539;-0.678803068275;-0.69047475383714;-0.698529145479424;-0.699514626367078;-0.682202536227366;-0.645124682737654;-0.60682250463251;-0.567345214806378;-0.526753324259671;-0.48511066016502;-0.442490971723868;-0.398945725128909;-0.354578280994547;-0.30946022020823;-0.263675220075103;-0.217323053442695;-0.170481102032716;-0.12325864661677;-0.0757497780479424;-0.0280506616047325;0.0197461323761317;0.0675242649421811;0.115192959090946;0.162658197239506;0.209806010486728;0.256547688591975;0.302791657833539;0.348439026459671;0.393399706719136;0.437593338573148;0.480928045242593;0.523334742345473;0.564729345043724;0.605045870338992;0.644229618159671;0.682213798934156;0.702804322740535;0.702794833347531;0.694662658607201;0.682478853923045;0.667456830607922;0.650706016278704;0.633301391587448;0.614842059154321;0.596887243178086;0.578953412169239;0.561195354801852;0.54438674856142;0.528530206516666;0.513242678130247;0.498387767595679;0.484524292002984;0.471627359647942;0.459667238846811;0.448453112477881;0.438020606368107;0.42846249959393]
vhcl.stbdWing.CL.Unit is unitless or has no unit specified
vhcl.stbdWing.CL.NoScale = true
vhcl.stbdWing.CD.Value = [0.19977;0.19886;0.1971;0.19452;0.19114;0.18701;0.18217;0.17667;0.17057;0.16392;0.15679;0.14924;0.14133;0.13312;0.1247;0.11613;0.10749;0.09883;0.09024;0.08177;0.07351;0.06552;0.05786;0.05058;0.04376;0.03745;0.03168;0.02652;0.022;0.01816;0.01503;0.01264;0.01101;0.01014;0.01006;0.01076;0.01224;0.01449;0.0175;0.02125;0.02571;0.03085;0.03664;0.04302;0.04997;0.05742;0.06532;0.07362;0.08225;0.09115;0.10025;0.10948;0.11878;0.12807;0.13728;0.14635;0.15519;0.16374;0.17193;0.1797;0.18698;0.1937;0.19982;0.20527;0.21001;0.21399;0.21717;0.21951;0.22098;0.22155;0.22121]
vhcl.stbdWing.CD.Unit is unitless or has no unit specified
vhcl.stbdWing.CD.NoScale = true
vhcl.stbdWing.CH.Value = [0.0027 0.0046]
vhcl.stbdWing.CH.Unit is unitless or has no unit specified
vhcl.stbdWing.CH.NoScale = true
vhcl.stbdWing.CH.Description = 'Control Hinge Moment Coefficients. 1 - AoA Sensitivity 2 - Ctrl Deflection Sensitivity. Note - Coefficients should be normalized to vehicle reference area'
vhcl.stbdWing.cCtrlSurf.Value = 2.7750e-01
vhcl.stbdWing.cCtrlSurf.Unit = 'm'
vhcl.stbdWing.cCtrlSurf.NoScale = false
vhcl.stbdWing.alpha.Value = [-55;-53.42857;-51.85714;-50.28571;-48.71429;-47.14286;-45.57143;-44;-42.42857;-40.85714;-39.28571;-37.71429;-36.14286;-34.57143;-33;-31.42857;-29.85714;-28.28571;-26.71429;-25.14286;-23.57143;-22;-20.42857;-18.85714;-17.28571;-15.71429;-14.14286;-12.57143;-11;-9.42857;-7.85714;-6.28571;-4.71429;-3.14286;-1.57143;0;1.57143;3.14286;4.71429;6.28571;7.85714;9.42857;11;12.57143;14.14286;15.71429;17.28571;18.85714;20.42857;22;23.57143;25.14286;26.71429;28.28571;29.85714;31.42857;33;34.57143;36.14286;37.71429;39.28571;40.85714;42.42857;44;45.57143;47.14286;48.71429;50.28571;51.85714;53.42857;55]
vhcl.stbdWing.alpha.Unit = 'deg'
vhcl.stbdWing.alpha.NoScale = false
vhcl.stbdWing.gainCL.Value = [-1.57279046720039e-08 0.0183342606881375 0]
vhcl.stbdWing.gainCL.Unit = '1/deg'
vhcl.stbdWing.gainCL.NoScale = false
vhcl.stbdWing.gainCD.Value = [5.75897727272727e-05 0.000421363636363636 0]
vhcl.stbdWing.gainCD.Unit = '1/deg'
vhcl.stbdWing.gainCD.NoScale = false
vhcl.stbdWing.AR.Value = 3.7000e+00
vhcl.stbdWing.AR.Unit is unitless or has no unit specified
vhcl.stbdWing.AR.NoScale = false
vhcl.stbdWing.AR.Description = 'halfSpan^2/Area for 1 Trap and fullSpan^2/Area for 2 Traps'
vhcl.stbdWing.planformArea.Value = 2.4324e+00
vhcl.stbdWing.planformArea.Unit is unitless or has no unit specified
vhcl.stbdWing.planformArea.NoScale = false
vhcl.stbdWing.planformArea.Description = 'Planform area of entire surface 1 or 2 traps'
vhcl.stbdWing.RSurf2Bdy.Value = [1 0 0;0 1 0;0 0 1]
vhcl.stbdWing.RSurf2Bdy.Unit is unitless or has no unit specified
vhcl.stbdWing.RSurf2Bdy.NoScale = false
vhcl.stbdWing.RSurf2Bdy.Description = 'rotation matrix from the surface coordinates to the body coordinates'
vhcl.stbdWing.rAeroCent_SurfLE.Value = [0.203536870203537;1.44444444444444;0]
vhcl.stbdWing.rAeroCent_SurfLE.Unit = 'm'
vhcl.stbdWing.rAeroCent_SurfLE.NoScale = false
vhcl.stbdWing.rAeroCent_SurfLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the areodynamic center in surface coordinates'
vhcl.stbdWing.rTipLE.Value = [0.18018018018018;3;0]
vhcl.stbdWing.rTipLE.Unit = 'm'
vhcl.stbdWing.rTipLE.NoScale = false
vhcl.stbdWing.rTipLE.Description = 'vector from the surface origin (leading-edge, inside corner) to the tip areodynamic center in surface coordinates'
vhcl.stbdWing.outlinePtsBdy.Value = [0 0 0.720720720720721 0.900900900900901 0;0 3 3 0 0;0 0 0 0 0]
vhcl.stbdWing.outlinePtsBdy.Unit is unitless or has no unit specified
vhcl.stbdWing.outlinePtsBdy.NoScale = false
vhcl.stbdWing.MACLength.Value = 8.1415e-01
vhcl.stbdWing.MACLength.Unit = 'm'
vhcl.stbdWing.MACLength.NoScale = false
vhcl.stbdWing.MACLength.Description = 'length of the Mean Aerodynamic Chord'
vhcl.fuse.diameter.Value = 2.5000e-01
vhcl.fuse.diameter.Unit = 'm'
vhcl.fuse.diameter.NoScale = false
vhcl.fuse.rNose_LE.Value = [-1.5;0;0]
vhcl.fuse.rNose_LE.Unit = 'm'
vhcl.fuse.rNose_LE.NoScale = false
vhcl.fuse.rNose_LE.Description = 'Vector from the wing LE to the front of the fuselage'
vhcl.fuse.rEnd_LE.Value = [3;0;0]
vhcl.fuse.rEnd_LE.Unit = 'm'
vhcl.fuse.rEnd_LE.NoScale = false
vhcl.fuse.rEnd_LE.Description = 'Vector from the wing LE to the end of the fuselage'
vhcl.fuse.sideDragCoeff.Value = 1.0000e+00
vhcl.fuse.sideDragCoeff.Unit is unitless or has no unit specified
vhcl.fuse.sideDragCoeff.NoScale = false
vhcl.fuse.sideDragCoeff.Description = 'Drag Coeff if at 90 degrees angle of attack'
vhcl.fuse.endDragCoeff.Value = 1.0000e-01
vhcl.fuse.endDragCoeff.Unit is unitless or has no unit specified
vhcl.fuse.endDragCoeff.NoScale = false
vhcl.fuse.endDragCoeff.Description = 'Drag Coeff if at 0 degrees angle of attack'
vhcl.fuse.alpha.Unit = 'deg'
vhcl.fuse.alpha.NoScale = false
vhcl.fuse.alpha.Description = 'AoA Lookup Array'
vhcl.fuse.CD.Unit is unitless or has no unit specified
vhcl.fuse.CD.NoScale = false
vhcl.fuse.CD.Description = 'Drag Coefficient'
vhcl.fuse.CL.Unit is unitless or has no unit specified
vhcl.fuse.CL.NoScale = false
vhcl.fuse.CL.Description = 'Lift Coefficient'
vhcl.fuse.length.Value = 4.5000e+00
vhcl.fuse.length.Unit = 'm'
vhcl.fuse.length.NoScale = false
vhcl.fuse.length.Description = 'Total length of fuselage'
vhcl.fuse.rAeroCent_LE.Value = [0.75;0;0]
vhcl.fuse.rAeroCent_LE.Unit = 'm'
vhcl.fuse.rAeroCent_LE.NoScale = false
vhcl.fuse.rAeroCent_LE.Description = 'Vector from the kite CM to the fuselage aero center'
vhcl.fuse.volume.Value = 2.1345e-01
vhcl.fuse.volume.Unit = 'm^3'
vhcl.fuse.volume.NoScale = false
vhcl.initPosVecGnd.Unit = 'm'
vhcl.initPosVecGnd.NoScale = false
vhcl.initPosVecGnd.Description = 'Initial CM position represented in the inertial frame'
vhcl.initVelVecBdy.Unit = 'm/s'
vhcl.initVelVecBdy.NoScale = false
vhcl.initVelVecBdy.Description = 'Initial CM velocity represented in the body frame '
vhcl.initEulAng.Unit = 'rad'
vhcl.initEulAng.NoScale = false
vhcl.initEulAng.Description = 'Initial Euler angles'
vhcl.initAngVelVec.Unit = 'rad/s'
vhcl.initAngVelVec.NoScale = false
vhcl.initAngVelVec.Description = 'Initial angular velocity vector'
vhcl.hydroChracterization.Value = 1.0000e+00
vhcl.hydroChracterization.Unit is unitless or has no unit specified
vhcl.hydroChracterization.NoScale = false
vhcl.hydroChracterization.Description = '1 = AVL; 2 = XFoil; 3 = XFlr'
vhcl.optAlpha.Value = 1.0000e+01
vhcl.optAlpha.Unit = 'deg'
vhcl.optAlpha.NoScale = false
vhcl.optAlpha.Description = 'Optimal constant angle of attack'
vhcl.mass.Value = 1.0000e+03
vhcl.mass.Unit = 'kg'
vhcl.mass.NoScale = false
vhcl.mass.Description = 'Vehicle mass'
vhcl.thrAttchPts_B.posVec.Value = [0.203536870203537;0;-0.125]
vhcl.thrAttchPts_B.posVec.Unit = 'm'
vhcl.thrAttchPts_B.posVec.NoScale = false
vhcl.thrAttchPts_B.posVec.Description = 'Position vector of the tether attachment point. Add frame name/origin info here'
vhcl.fluidMomentArms.Value = [0.203536870203537 0.203536870203537 2.62425925925926 2.62425925925926;-1.44444444444444 1.44444444444444 0 0;0 0 0 0.722222222222222]
vhcl.fluidMomentArms.Unit = 'm'
vhcl.fluidMomentArms.NoScale = false
vhcl.fuseMomentArm.Value = [0.75;0;0]
vhcl.fuseMomentArm.Unit = 'm'
vhcl.fuseMomentArm.NoScale = false
vhcl.buoyMomentArm.Value = [0.6;0;0]
vhcl.buoyMomentArm.Unit = 'm'
vhcl.buoyMomentArm.NoScale = false
vhcl.turbMomentArms.Value = [0 0 0 0;-1 -1 1 1;0.25 -0.25 0.25 -0.25]
vhcl.turbMomentArms.Unit = 'm'
vhcl.turbMomentArms.NoScale = false
vhcl.rCM_B.Value = [0.5;0;0]
vhcl.rCM_B.Unit = 'm'
vhcl.rCM_B.NoScale = false
vhcl.wingTipPositions.Value = [0.18018018018018 0.18018018018018 2.61 2.61;-3 3 0 0;0 0 0 1.5]
vhcl.wingTipPositions.Unit = 'm'
vhcl.wingTipPositions.NoScale = false
vhcl.fluidRefArea.Value = 4.8649e+00
vhcl.fluidRefArea.Unit = 'm^2'
vhcl.fluidRefArea.NoScale = false
vhcl.fluidRefArea.Description = 'Reference area for aerodynamic calculations'
vhcl.M6x6_B.Value = [1000 0 0 0 0 0;0 1000 0 0 0 500;0 0 1000 0 -500 0;0 0 0 3318.1109 0 -106.86861;0 0 -500 0 4290.7857 0;0 500 0 -106.86861 0 7495.6248]
vhcl.M6x6_B.Unit is unitless or has no unit specified
vhcl.M6x6_B.NoScale = false
vhcl.M6x6_B.Description = '6x6 Mass-Inertia Matrix with origin at Wing LE Mid-Span'
vhcl.Ma6x6_LE.Value = [62.7852055505756 0 0 0 4.53381760191538 0;0 437.837779469814 0 -201.503004529572 0 907.914500038522;0 0 3768.43332001784 0 -2797.04803732994 0;0 -201.503004529572 0 8872.62050359567 0 -552.087179859874;4.53381760191538 0 -2797.04803732994 0 4754.9982078323 0;0 907.914500038522 0 -552.087179859874 0 2557.49913257367]
vhcl.Ma6x6_LE.Unit is unitless or has no unit specified
vhcl.Ma6x6_LE.NoScale = false
vhcl.Ma6x6_LE.Description = '6x6 Added Mass Matrix. Created from scaled quadrant matrices'
vhcl.staticMargin.Value = [0.784994439745945;0.488531309949481]
vhcl.staticMargin.Unit is unitless or has no unit specified
vhcl.staticMargin.NoScale = false
vhcl.staticMargin.Description = 'Static Margin of Stability relative to the [bridle;CM], Percent MAC.'
vhcl.contactPoints.Value = [0 0 2.94 2.94 -1.5 3;-3 3 1.5 -1.5 0 0;0 0 0 0 -0.125 -0.125]
vhcl.contactPoints.Unit = 'm'
vhcl.contactPoints.NoScale = false
vhcl.contactPoints.Description = 'Points where contact forces are modeled'
vhcl.turb2.numBlades.Value = 3.0000e+00
vhcl.turb2.numBlades.Unit is unitless or has no unit specified
vhcl.turb2.numBlades.NoScale = false
vhcl.turb2.numBlades.Description = 'Number of blades'
vhcl.turb2.hubMass.Value = 1.0000e+00
vhcl.turb2.hubMass.Unit = 'kg'
vhcl.turb2.hubMass.NoScale = false
vhcl.turb2.hubMass.Description = 'Hub mass'
vhcl.turb2.bladeMass.Value = 1.0000e+00
vhcl.turb2.bladeMass.Unit = 'kg'
vhcl.turb2.bladeMass.NoScale = false
vhcl.turb2.bladeMass.Description = 'Blade mass'
vhcl.turb2.diameter.Value = 4.0000e-01
vhcl.turb2.diameter.Unit = 'm'
vhcl.turb2.diameter.NoScale = false
vhcl.turb2.diameter.Description = 'Total diameter of the rotor'
vhcl.turb2.hubDiameter.Value = 7.5000e-02
vhcl.turb2.hubDiameter.Unit = 'm'
vhcl.turb2.hubDiameter.NoScale = false
vhcl.turb2.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb2.axisUnitVec.Value = [-1;0;0]
vhcl.turb2.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb2.axisUnitVec.NoScale = false
vhcl.turb2.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb2.attachPtVec.Value = [0;-1;-0.25]
vhcl.turb2.attachPtVec.Unit = 'm'
vhcl.turb2.attachPtVec.NoScale = false
vhcl.turb2.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb2.powerCoeff.Value = 4.0000e-01
vhcl.turb2.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb2.powerCoeff.NoScale = false
vhcl.turb2.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb2.axialInductionFactor.Value = 1.5000e+00
vhcl.turb2.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb2.axialInductionFactor.NoScale = false
vhcl.turb2.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb2.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb2.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb2.tipSpeepRatio.NoScale = false
vhcl.turb2.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb2.dragCoef.Value = 9.0000e-01
vhcl.turb2.dragCoef.Unit is unitless or has no unit specified
vhcl.turb2.dragCoef.NoScale = false
vhcl.turb2.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb2.staticArea.Value = 8.0000e-02
vhcl.turb2.staticArea.Unit = 'm^2'
vhcl.turb2.staticArea.NoScale = false
vhcl.turb2.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb2.staticCD.Value = 1.5000e+00
vhcl.turb2.staticCD.Unit is unitless or has no unit specified
vhcl.turb2.staticCD.NoScale = false
vhcl.turb2.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb2.CpLookup.Value = [0.45 0.45]
vhcl.turb2.CpLookup.Unit is unitless or has no unit specified
vhcl.turb2.CpLookup.NoScale = false
vhcl.turb2.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb2.CtLookup.Value = [0.6 0.6]
vhcl.turb2.CtLookup.Unit is unitless or has no unit specified
vhcl.turb2.CtLookup.NoScale = false
vhcl.turb2.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb2.RPMref.Value = [1 7]
vhcl.turb2.RPMref.Unit is unitless or has no unit specified
vhcl.turb2.RPMref.NoScale = false
vhcl.turb2.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb2.torqueLim.Value = 5.0000e+02
vhcl.turb2.torqueLim.Unit = '(N*m)'
vhcl.turb2.torqueLim.NoScale = false
vhcl.turb2.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb2.mass.Value = 4.0000e+00
vhcl.turb2.mass.Unit = 'kg'
vhcl.turb2.mass.NoScale = false
vhcl.turb2.mass.Description = 'Total turbine mass'
vhcl.turb2.dragCoeff.Value = 6.0000e-01
vhcl.turb2.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb2.dragCoeff.NoScale = false
vhcl.turb2.momentArm.Value = [0;-1;-0.25]
vhcl.turb2.momentArm.Unit = 'm'
vhcl.turb2.momentArm.NoScale = false
vhcl.turb2.momentOfInertia.Value = 2.7109e-02
vhcl.turb2.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb2.momentOfInertia.NoScale = false
vhcl.turb2.torqueCoefLookup.Value = [0.45 0.0642857142857143]
vhcl.turb2.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb2.torqueCoefLookup.NoScale = false
vhcl.turb2.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb2.optTSR.Value = 1.0000e+00
vhcl.turb2.optTSR.Unit is unitless or has no unit specified
vhcl.turb2.optTSR.NoScale = false
vhcl.turb2.optTSR.Description = 'Optimal TSR'
vhcl.turb2.peakTorqueCoef.Value = 4.5000e-01
vhcl.turb2.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb2.peakTorqueCoef.NoScale = false
vhcl.turb2.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb2.tauCoefLookup.Value = [0.0642857142857143 0.45]
vhcl.turb2.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb2.tauCoefLookup.NoScale = false
vhcl.turb2.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb2.tauCoefTSR.Value = [7 1]
vhcl.turb2.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb2.tauCoefTSR.NoScale = false
vhcl.turb2.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
vhcl.turb4.numBlades.Value = 3.0000e+00
vhcl.turb4.numBlades.Unit is unitless or has no unit specified
vhcl.turb4.numBlades.NoScale = false
vhcl.turb4.numBlades.Description = 'Number of blades'
vhcl.turb4.hubMass.Value = 1.0000e+00
vhcl.turb4.hubMass.Unit = 'kg'
vhcl.turb4.hubMass.NoScale = false
vhcl.turb4.hubMass.Description = 'Hub mass'
vhcl.turb4.bladeMass.Value = 1.0000e+00
vhcl.turb4.bladeMass.Unit = 'kg'
vhcl.turb4.bladeMass.NoScale = false
vhcl.turb4.bladeMass.Description = 'Blade mass'
vhcl.turb4.diameter.Value = 4.0000e-01
vhcl.turb4.diameter.Unit = 'm'
vhcl.turb4.diameter.NoScale = false
vhcl.turb4.diameter.Description = 'Total diameter of the rotor'
vhcl.turb4.hubDiameter.Value = 7.5000e-02
vhcl.turb4.hubDiameter.Unit = 'm'
vhcl.turb4.hubDiameter.NoScale = false
vhcl.turb4.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb4.axisUnitVec.Value = [1;0;0]
vhcl.turb4.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb4.axisUnitVec.NoScale = false
vhcl.turb4.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb4.attachPtVec.Value = [0;1;-0.25]
vhcl.turb4.attachPtVec.Unit = 'm'
vhcl.turb4.attachPtVec.NoScale = false
vhcl.turb4.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb4.powerCoeff.Value = 4.0000e-01
vhcl.turb4.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb4.powerCoeff.NoScale = false
vhcl.turb4.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb4.axialInductionFactor.Value = 1.5000e+00
vhcl.turb4.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb4.axialInductionFactor.NoScale = false
vhcl.turb4.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb4.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb4.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb4.tipSpeepRatio.NoScale = false
vhcl.turb4.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb4.dragCoef.Value = 9.0000e-01
vhcl.turb4.dragCoef.Unit is unitless or has no unit specified
vhcl.turb4.dragCoef.NoScale = false
vhcl.turb4.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb4.staticArea.Value = 8.0000e-02
vhcl.turb4.staticArea.Unit = 'm^2'
vhcl.turb4.staticArea.NoScale = false
vhcl.turb4.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb4.staticCD.Value = 1.5000e+00
vhcl.turb4.staticCD.Unit is unitless or has no unit specified
vhcl.turb4.staticCD.NoScale = false
vhcl.turb4.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb4.CpLookup.Value = [0.45 0.45]
vhcl.turb4.CpLookup.Unit is unitless or has no unit specified
vhcl.turb4.CpLookup.NoScale = false
vhcl.turb4.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb4.CtLookup.Value = [0.6 0.6]
vhcl.turb4.CtLookup.Unit is unitless or has no unit specified
vhcl.turb4.CtLookup.NoScale = false
vhcl.turb4.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb4.RPMref.Value = [1 7]
vhcl.turb4.RPMref.Unit is unitless or has no unit specified
vhcl.turb4.RPMref.NoScale = false
vhcl.turb4.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb4.torqueLim.Value = 5.0000e+02
vhcl.turb4.torqueLim.Unit = '(N*m)'
vhcl.turb4.torqueLim.NoScale = false
vhcl.turb4.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb4.mass.Value = 4.0000e+00
vhcl.turb4.mass.Unit = 'kg'
vhcl.turb4.mass.NoScale = false
vhcl.turb4.mass.Description = 'Total turbine mass'
vhcl.turb4.dragCoeff.Value = 6.0000e-01
vhcl.turb4.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb4.dragCoeff.NoScale = false
vhcl.turb4.momentArm.Value = [0;1;-0.25]
vhcl.turb4.momentArm.Unit = 'm'
vhcl.turb4.momentArm.NoScale = false
vhcl.turb4.momentOfInertia.Value = 2.7109e-02
vhcl.turb4.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb4.momentOfInertia.NoScale = false
vhcl.turb4.torqueCoefLookup.Value = [0.45 0.0642857142857143]
vhcl.turb4.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb4.torqueCoefLookup.NoScale = false
vhcl.turb4.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb4.optTSR.Value = 1.0000e+00
vhcl.turb4.optTSR.Unit is unitless or has no unit specified
vhcl.turb4.optTSR.NoScale = false
vhcl.turb4.optTSR.Description = 'Optimal TSR'
vhcl.turb4.peakTorqueCoef.Value = 4.5000e-01
vhcl.turb4.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb4.peakTorqueCoef.NoScale = false
vhcl.turb4.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb4.tauCoefLookup.Value = [0.0642857142857143 0.45]
vhcl.turb4.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb4.tauCoefLookup.NoScale = false
vhcl.turb4.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb4.tauCoefTSR.Value = [7 1]
vhcl.turb4.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb4.tauCoefTSR.NoScale = false
vhcl.turb4.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
vhcl.turb1.numBlades.Value = 3.0000e+00
vhcl.turb1.numBlades.Unit is unitless or has no unit specified
vhcl.turb1.numBlades.NoScale = false
vhcl.turb1.numBlades.Description = 'Number of blades'
vhcl.turb1.hubMass.Value = 1.0000e+00
vhcl.turb1.hubMass.Unit = 'kg'
vhcl.turb1.hubMass.NoScale = false
vhcl.turb1.hubMass.Description = 'Hub mass'
vhcl.turb1.bladeMass.Value = 1.0000e+00
vhcl.turb1.bladeMass.Unit = 'kg'
vhcl.turb1.bladeMass.NoScale = false
vhcl.turb1.bladeMass.Description = 'Blade mass'
vhcl.turb1.diameter.Value = 4.0000e-01
vhcl.turb1.diameter.Unit = 'm'
vhcl.turb1.diameter.NoScale = false
vhcl.turb1.diameter.Description = 'Total diameter of the rotor'
vhcl.turb1.hubDiameter.Value = 7.5000e-02
vhcl.turb1.hubDiameter.Unit = 'm'
vhcl.turb1.hubDiameter.NoScale = false
vhcl.turb1.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb1.axisUnitVec.Value = [1;0;0]
vhcl.turb1.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb1.axisUnitVec.NoScale = false
vhcl.turb1.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb1.attachPtVec.Value = [0;-1;0.25]
vhcl.turb1.attachPtVec.Unit = 'm'
vhcl.turb1.attachPtVec.NoScale = false
vhcl.turb1.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb1.powerCoeff.Value = 4.0000e-01
vhcl.turb1.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb1.powerCoeff.NoScale = false
vhcl.turb1.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb1.axialInductionFactor.Value = 1.5000e+00
vhcl.turb1.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb1.axialInductionFactor.NoScale = false
vhcl.turb1.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb1.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb1.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb1.tipSpeepRatio.NoScale = false
vhcl.turb1.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb1.dragCoef.Value = 9.0000e-01
vhcl.turb1.dragCoef.Unit is unitless or has no unit specified
vhcl.turb1.dragCoef.NoScale = false
vhcl.turb1.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb1.staticArea.Value = 8.0000e-02
vhcl.turb1.staticArea.Unit = 'm^2'
vhcl.turb1.staticArea.NoScale = false
vhcl.turb1.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb1.staticCD.Value = 1.5000e+00
vhcl.turb1.staticCD.Unit is unitless or has no unit specified
vhcl.turb1.staticCD.NoScale = false
vhcl.turb1.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb1.CpLookup.Value = [0.45 0.45]
vhcl.turb1.CpLookup.Unit is unitless or has no unit specified
vhcl.turb1.CpLookup.NoScale = false
vhcl.turb1.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb1.CtLookup.Value = [0.6 0.6]
vhcl.turb1.CtLookup.Unit is unitless or has no unit specified
vhcl.turb1.CtLookup.NoScale = false
vhcl.turb1.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb1.RPMref.Value = [1 7]
vhcl.turb1.RPMref.Unit is unitless or has no unit specified
vhcl.turb1.RPMref.NoScale = false
vhcl.turb1.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb1.torqueLim.Value = 5.0000e+02
vhcl.turb1.torqueLim.Unit = '(N*m)'
vhcl.turb1.torqueLim.NoScale = false
vhcl.turb1.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb1.mass.Value = 4.0000e+00
vhcl.turb1.mass.Unit = 'kg'
vhcl.turb1.mass.NoScale = false
vhcl.turb1.mass.Description = 'Total turbine mass'
vhcl.turb1.dragCoeff.Value = 6.0000e-01
vhcl.turb1.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb1.dragCoeff.NoScale = false
vhcl.turb1.momentArm.Value = [0;-1;0.25]
vhcl.turb1.momentArm.Unit = 'm'
vhcl.turb1.momentArm.NoScale = false
vhcl.turb1.momentOfInertia.Value = 2.7109e-02
vhcl.turb1.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb1.momentOfInertia.NoScale = false
vhcl.turb1.torqueCoefLookup.Value = [0.45 0.0642857142857143]
vhcl.turb1.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb1.torqueCoefLookup.NoScale = false
vhcl.turb1.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb1.optTSR.Value = 1.0000e+00
vhcl.turb1.optTSR.Unit is unitless or has no unit specified
vhcl.turb1.optTSR.NoScale = false
vhcl.turb1.optTSR.Description = 'Optimal TSR'
vhcl.turb1.peakTorqueCoef.Value = 4.5000e-01
vhcl.turb1.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb1.peakTorqueCoef.NoScale = false
vhcl.turb1.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb1.tauCoefLookup.Value = [0.0642857142857143 0.45]
vhcl.turb1.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb1.tauCoefLookup.NoScale = false
vhcl.turb1.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb1.tauCoefTSR.Value = [7 1]
vhcl.turb1.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb1.tauCoefTSR.NoScale = false
vhcl.turb1.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
vhcl.turb3.numBlades.Value = 3.0000e+00
vhcl.turb3.numBlades.Unit is unitless or has no unit specified
vhcl.turb3.numBlades.NoScale = false
vhcl.turb3.numBlades.Description = 'Number of blades'
vhcl.turb3.hubMass.Value = 1.0000e+00
vhcl.turb3.hubMass.Unit = 'kg'
vhcl.turb3.hubMass.NoScale = false
vhcl.turb3.hubMass.Description = 'Hub mass'
vhcl.turb3.bladeMass.Value = 1.0000e+00
vhcl.turb3.bladeMass.Unit = 'kg'
vhcl.turb3.bladeMass.NoScale = false
vhcl.turb3.bladeMass.Description = 'Blade mass'
vhcl.turb3.diameter.Value = 4.0000e-01
vhcl.turb3.diameter.Unit = 'm'
vhcl.turb3.diameter.NoScale = false
vhcl.turb3.diameter.Description = 'Total diameter of the rotor'
vhcl.turb3.hubDiameter.Value = 7.5000e-02
vhcl.turb3.hubDiameter.Unit = 'm'
vhcl.turb3.hubDiameter.NoScale = false
vhcl.turb3.hubDiameter.Description = 'Diameter of the hub'
vhcl.turb3.axisUnitVec.Value = [-1;0;0]
vhcl.turb3.axisUnitVec.Unit is unitless or has no unit specified
vhcl.turb3.axisUnitVec.NoScale = false
vhcl.turb3.axisUnitVec.Description = 'Vector defining axis of rotation in body frame, should be close to [1 0 0]'
vhcl.turb3.attachPtVec.Value = [0;1;0.25]
vhcl.turb3.attachPtVec.Unit = 'm'
vhcl.turb3.attachPtVec.NoScale = false
vhcl.turb3.attachPtVec.Description = 'Vector from CoM to turbine center, in body frame'
vhcl.turb3.powerCoeff.Value = 4.0000e-01
vhcl.turb3.powerCoeff.Unit is unitless or has no unit specified
vhcl.turb3.powerCoeff.NoScale = false
vhcl.turb3.powerCoeff.Description = 'Coefficient used in power calculation'
vhcl.turb3.axialInductionFactor.Value = 1.5000e+00
vhcl.turb3.axialInductionFactor.Unit is unitless or has no unit specified
vhcl.turb3.axialInductionFactor.NoScale = false
vhcl.turb3.axialInductionFactor.Description = 'Relationship between CP and CD'
vhcl.turb3.tipSpeepRatio.Value = 3.0000e+00
vhcl.turb3.tipSpeepRatio.Unit is unitless or has no unit specified
vhcl.turb3.tipSpeepRatio.NoScale = false
vhcl.turb3.tipSpeepRatio.Description = 'Relationship between flow speed and rotor tip speed'
vhcl.turb3.dragCoef.Value = 9.0000e-01
vhcl.turb3.dragCoef.Unit is unitless or has no unit specified
vhcl.turb3.dragCoef.NoScale = false
vhcl.turb3.dragCoef.Description = 'Coefficient used in drag calculation'
vhcl.turb3.staticArea.Value = 8.0000e-02
vhcl.turb3.staticArea.Unit = 'm^2'
vhcl.turb3.staticArea.NoScale = false
vhcl.turb3.staticArea.Description = 'Projected area of the static turbine'
vhcl.turb3.staticCD.Value = 1.5000e+00
vhcl.turb3.staticCD.Unit is unitless or has no unit specified
vhcl.turb3.staticCD.NoScale = false
vhcl.turb3.staticCD.Description = 'Turbine drag coefficient while static'
vhcl.turb3.CpLookup.Value = [0.45 0.45]
vhcl.turb3.CpLookup.Unit is unitless or has no unit specified
vhcl.turb3.CpLookup.NoScale = false
vhcl.turb3.CpLookup.Description = 'Turbine power coefficient lookup'
vhcl.turb3.CtLookup.Value = [0.6 0.6]
vhcl.turb3.CtLookup.Unit is unitless or has no unit specified
vhcl.turb3.CtLookup.NoScale = false
vhcl.turb3.CtLookup.Description = 'Turbine thrust coefficient lookup'
vhcl.turb3.RPMref.Value = [1 7]
vhcl.turb3.RPMref.Unit is unitless or has no unit specified
vhcl.turb3.RPMref.NoScale = false
vhcl.turb3.RPMref.Description = 'Turbine lookup table reference vector for tip-speed-ratio'
vhcl.turb3.torqueLim.Value = 5.0000e+02
vhcl.turb3.torqueLim.Unit = '(N*m)'
vhcl.turb3.torqueLim.NoScale = false
vhcl.turb3.torqueLim.Description = 'Turbine Torque Limit'
vhcl.turb3.mass.Value = 4.0000e+00
vhcl.turb3.mass.Unit = 'kg'
vhcl.turb3.mass.NoScale = false
vhcl.turb3.mass.Description = 'Total turbine mass'
vhcl.turb3.dragCoeff.Value = 6.0000e-01
vhcl.turb3.dragCoeff.Unit is unitless or has no unit specified
vhcl.turb3.dragCoeff.NoScale = false
vhcl.turb3.momentArm.Value = [0;1;0.25]
vhcl.turb3.momentArm.Unit = 'm'
vhcl.turb3.momentArm.NoScale = false
vhcl.turb3.momentOfInertia.Value = 2.7109e-02
vhcl.turb3.momentOfInertia.Unit = 'kg*m^2'
vhcl.turb3.momentOfInertia.NoScale = false
vhcl.turb3.torqueCoefLookup.Value = [0.45 0.0642857142857143]
vhcl.turb3.torqueCoefLookup.Unit is unitless or has no unit specified
vhcl.turb3.torqueCoefLookup.NoScale = false
vhcl.turb3.torqueCoefLookup.Description = 'Torque coefficient lookup'
vhcl.turb3.optTSR.Value = 1.0000e+00
vhcl.turb3.optTSR.Unit is unitless or has no unit specified
vhcl.turb3.optTSR.NoScale = false
vhcl.turb3.optTSR.Description = 'Optimal TSR'
vhcl.turb3.peakTorqueCoef.Value = 4.5000e-01
vhcl.turb3.peakTorqueCoef.Unit is unitless or has no unit specified
vhcl.turb3.peakTorqueCoef.NoScale = false
vhcl.turb3.peakTorqueCoef.Description = 'Maximum torque coefficient'
vhcl.turb3.tauCoefLookup.Value = [0.0642857142857143 0.45]
vhcl.turb3.tauCoefLookup.Unit is unitless or has no unit specified
vhcl.turb3.tauCoefLookup.NoScale = false
vhcl.turb3.tauCoefLookup.Description = 'Torque Coef Lookup Table Data'
vhcl.turb3.tauCoefTSR.Value = [7 1]
vhcl.turb3.tauCoefTSR.Unit is unitless or has no unit specified
vhcl.turb3.tauCoefTSR.NoScale = false
vhcl.turb3.tauCoefTSR.Description = 'Torque Coef Lookup Breakpoint'
