DIM M
 $FLTCON NMACH=1.000,MACH(1)=0.003$
 $FLTCON NALPHA=7.000,ALSCHD(1)=-4.000,-2.000,0.000,2.000,4.000,6.000,8.000,$
 $FLTCON RNNUB(1)=1.25E6$
 $SYNTHS XCG=3.384,ZCG=0.000,XW=2.500,ZW=0.000,ALIW=0.000,XH=5.950,
    ZH=0.000,ALIH=0.250,XV=5.950,ZV=0.000,VERTUP=.TRUE.$
 $BODY NX=4.000,
    X(1)=0.000,1.000,6.600,
    R(1)=0.000,0.400,0.400,
    METHOD=2.0$
 $WGPLNF CHRDTP=0.889,
    SSPNE=3.800,
    SSPN=4.000,
    CHRDR=1.111,
    SAVSI=0.000,
    CHSTAT=0.000,
    TWISTA=0.000,
    DHDADI=0.000,
    TYPE=1.0$
NACA-W-4-2412
 $HTPLNF CHRDTP=0.440,
    SSPNE=1.800,
    SSPN=2.000,
    CHRDR=0.550,
    SAVSI=0.000,
    CHSTAT=0.250,
    TWISTA=0.000,
    DHDADI=0.000,
    TYPE=1.0$
NACA-H-4-0012
 $VTPLNF CHRDTP=0.416,
    SSPNE=1.550,
    SSPN=1.950,
    CHRDR=0.520,
    SAVSI=0.000,
    CHSTAT=0.250,
    TWISTA=0.000,
    DHDADI=0.000,
    TYPE=1.0$
NACA-V-4-0012
 $ASYFLP CHRDFI=0.296,
    CHRDFO=0.222,
    SPANFI=3.000,
    SPANFO=4.000,
    NDELTA=9.0, DELTAL(1)=-20.0,-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0,20.0,
                 DELTAR(1)=20.0,15.0,10.0,5.0,0.0,-5.0,-10.0,-15.0,-20.0,
    PHETE=0.166,
    STYPE=4.0,
    
CASEID PLAINFLAP ANALYSIS 
SAVE 
NEXT CASE