 DIM M
 $FLTCON NMACH=2.0,MACH(1)=0.1,0.2$
 $FLTCON NALT=2.0,ALT(1)=5000.0,8000.0$
 $FLTCON NALPHA=6.0,ALSCHD(1)=-2.0,0.0,2.0,4.0,8.0,45.0,LOOP=2.0$
 $OPTINS SREF=225.8,CBARR=5.8,BLREF=41.1$
 $SYNTHS XCG=7.1,ZCG=0.0,XW=6.1,ZW=-1.4,ALIW=1.1,XH=20.2,ZH=0.4,ALIH=0.0,
    XV=21.3,ZV=0.0,VERTUP=.TRUE.$
 $BODY NX=10.0,
    X(1)=-4.9,0.0,3.0,6.1,9.1,13.3,20.2,23.5,25.9,
    R(1)=0.0,1.0,1.8,2.6,2.6,2.6,2.0,1.0,0.0,
    METHOD=2.0$
 $WGPLNF CHRDTP=4.0,SSPNE=18.7,SSPN=20.6,CHRDR=7.2,SAVSI=0.0,CHSTAT=0.3,
    TWISTA=-1.1,DHDADI=3.0,TYPE=1.0$
NACA-W-6-64A412
 $HTPLNF CHRDTP=2.3,SSPNE=5.7,SSPN=6.6,CHRDR=0.3,SAVSI=11.0,CHSTAT=0.3,
    TWISTA=0.0,DHDADI=0.0,TYPE=1.0$
NACA-H-4-0012
 $VTPLNF CHRDTP=4.0,SSPNE=18.7,SSPN=20.6,CHRDR=7.2,SAVSI=0.0,CHSTAT=0.3,
    TWISTA=-1.1,DHDADI=3.0,TYPE=1.0$
NACA-V-4-0012
CASEID OCT BODY-WING-HORIZONTAL TAIL-VERTICAL TAIL CONFIG 
DAMP
NEXT CASE