env.gravAccel.Value = 9.8100e+00
env.gravAccel.Unit = 'm/s^2'
env.gravAccel.NoScale = true
env.water.startTime.Value = 1.6524e+06
env.water.startTime.Unit = 's'
env.water.startTime.NoScale = false
env.water.endTime.Value = 1.6632e+06
env.water.endTime.Unit = 's'
env.water.endTime.NoScale = false
env.water.flowVecTimeseries.Value.Name = 'unnamed'
env.water.flowVecTimeseries.Value.Data is too big to display and takes up 1.7971e+05 bytes
env.water.flowVecTimeseries.Value.DataInfo.Interpolation.Fhandle is non-string and non-numeric and takes up 2.6800e+02 bytes
env.water.flowVecTimeseries.Value.DataInfo.Interpolation.Name = 'linear'
env.water.flowVecTimeseries.Value.DataInfo.InterpretSingleRowDataAs3D = false
env.water.flowVecTimeseries.Value.Time = [0;3599.99999664724;7200.00000335276;10800]
env.water.flowVecTimeseries.Value.TimeInfo.Units = 'seconds'
env.water.flowVecTimeseries.Value.TimeInfo.Length = 4.0000e+00
env.water.flowVecTimeseries.Value.TimeInfo.End = 1.0800e+04
env.water.flowVecTimeseries.Value.TimeInfo.Increment = NaN
env.water.flowVecTimeseries.Value.TimeInfo.Start = 0.0000e+00
env.water.flowVecTimeseries.Value.IsTimeFirst = false
env.water.flowVecTimeseries.Value.TreatNaNasMissing = true
env.water.flowVecTimeseries.Value.Length = 4.0000e+00
env.water.flowVecTimeseries.Unit = 'm/s'
env.water.flowVecTimeseries.NoScale = false
env.water.xGridPoints.Value = [0;75;150]
env.water.xGridPoints.Unit = 'm'
env.water.xGridPoints.NoScale = false
env.water.yGridPoints.Value = [-150;-125;-100;-75;-50;-25;0;25;50;75;100;125;150]
env.water.yGridPoints.Unit = 'm'
env.water.yGridPoints.NoScale = false
env.water.zGridPoints.Value = [0 4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128 132 136 140 144 148 152 156 160 164 168 172 176 180 184 188]
env.water.zGridPoints.Unit = 'm'
env.water.zGridPoints.NoScale = false
env.water.density.Value = 1.0000e+03
env.water.density.Unit = 'kg/m^3'
env.water.density.NoScale = false
