env.gravAccel.Value = 9.8100e+00
env.gravAccel.Unit = 'm/s^2'
env.gravAccel.NoScale = true
env.waterWave.numWaves.Value = 2.0000e+00
env.waterWave.numWaves.Unit is unitless or has no unit specified
env.waterWave.numWaves.NoScale = true
env.waterWave.waveParamMat.Value = [0.015954598023575 0.395417577544341 15 0;0 0 0 0]
env.waterWave.waveParamMat.Unit is unitless or has no unit specified
env.waterWave.waveParamMat.NoScale = true
env.waterWave.wave1.waveNumber.Value = 1.5955e-02
env.waterWave.wave1.waveNumber.Unit = 'rad/m'
env.waterWave.wave1.waveNumber.NoScale = false
env.waterWave.wave1.frequency.Value = 3.9542e-01
env.waterWave.wave1.frequency.Unit = 'rad/s'
env.waterWave.wave1.frequency.NoScale = false
env.waterWave.wave1.amplitude.Value = 1.5000e+01
env.waterWave.wave1.amplitude.Unit = 'm'
env.waterWave.wave1.amplitude.NoScale = false
env.waterWave.wave1.phase.Value = 0.0000e+00
env.waterWave.wave1.phase.Unit = 'rad'
env.waterWave.wave1.phase.NoScale = false
env.waterWave.wave2.waveNumber.Value = 0.0000e+00
env.waterWave.wave2.waveNumber.Unit = 'rad/m'
env.waterWave.wave2.waveNumber.NoScale = false
env.waterWave.wave2.frequency.Value = 0.0000e+00
env.waterWave.wave2.frequency.Unit = 'rad/s'
env.waterWave.wave2.frequency.NoScale = false
env.waterWave.wave2.amplitude.Value = 0.0000e+00
env.waterWave.wave2.amplitude.Unit = 'm'
env.waterWave.wave2.amplitude.NoScale = false
env.waterWave.wave2.phase.Value = 0.0000e+00
env.waterWave.wave2.phase.Unit = 'rad'
env.waterWave.wave2.phase.NoScale = false
env.water.flowVec.Unit = 'm/s'
env.water.flowVec.NoScale = false
env.water.density.Value = 9.9500e+02
env.water.density.Unit = 'kg/m^3'
env.water.density.NoScale = false
env.water.zGridPoints.Value = [0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200]
env.water.zGridPoints.Unit = 'm'
env.water.zGridPoints.NoScale = false
env.water.speed.Value = 0.0000e+00
env.water.speed.Unit = 'm/s'
env.water.speed.NoScale = false
env.water.elevation is non-string and non-numeric and takes up 1.5000e+01 bytes
